origin_id,destination_id,fare_id
NAG,NAG,F_12
UPL,NAG,F_12
STD,NAG,F_18
NGR,NAG,F_18
HSG,NAG,F_30
TAR,NAG,F_30
MET,NAG,F_40
SEC_E,NAG,F_40
PRG,NAG,F_50
PAR,NAG,F_50
ROP,NAG,F_55
PRN,NAG,F_55
BEG,NAG,F_60
AME_B,NAG,F_60
MUN,NAG,F_60
YUG,NAG,F_66
JR5,NAG,F_66
JCP,NAG,F_66
PED,NAG,F_70
MAD,NAG,F_70
DGC,NAG,F_75
HTC,NAG,F_75
RDG,NAG,F_75
MYP,NAG,F_75
JNT,NAG,F_75
KPH,NAG,F_75
KUK,NAG,F_70
BLR,NAG,F_70
MSP,NAG,F_70
BTN,NAG,F_66
ERA,NAG,F_66
ESI,NAG,F_66
SRN,NAG,F_60
AME_R,NAG,F_60
PUN,NAG,F_60
IRM,NAG,F_66
KHA,NAG,F_66
LKP,NAG,F_70
ASM,NAG,F_70
NAM,NAG,F_70
GAB,NAG,F_66
OMC,NAG,F_66
MGB_R,NAG,F_66
MKL,NAG,F_66
NEM,NAG,F_66
MSB,NAG,F_70
DSN,NAG,F_70
CHP,NAG,F_75
VOM,NAG,F_75
LBN,NAG,F_75
SCR,NAG,F_50
GNH,NAG,F_55
MSH,NAG,F_55
RTC,NAG,F_60
CDP,NAG,F_60
NAR,NAG,F_60
SUB,NAG,F_66
NAG,UPL,F_12
UPL,UPL,F_12
STD,UPL,F_12
NGR,UPL,F_18
HSG,UPL,F_18
TAR,UPL,F_30
MET,UPL,F_30
SEC_E,UPL,F_40
PRG,UPL,F_50
PAR,UPL,F_50
ROP,UPL,F_50
PRN,UPL,F_55
BEG,UPL,F_55
AME_B,UPL,F_60
MUN,UPL,F_60
YUG,UPL,F_60
JR5,UPL,F_66
JCP,UPL,F_66
PED,UPL,F_66
MAD,UPL,F_70
DGC,UPL,F_70
HTC,UPL,F_75
RDG,UPL,F_75
MYP,UPL,F_75
JNT,UPL,F_75
KPH,UPL,F_70
KUK,UPL,F_70
BLR,UPL,F_66
MSP,UPL,F_66
BTN,UPL,F_66
ERA,UPL,F_66
ESI,UPL,F_60
SRN,UPL,F_60
AME_R,UPL,F_60
PUN,UPL,F_60
IRM,UPL,F_60
KHA,UPL,F_66
LKP,UPL,F_66
ASM,UPL,F_66
NAM,UPL,F_66
GAB,UPL,F_66
OMC,UPL,F_66
MGB_R,UPL,F_60
MKL,UPL,F_66
NEM,UPL,F_66
MSB,UPL,F_66
DSN,UPL,F_70
CHP,UPL,F_70
VOM,UPL,F_75
LBN,UPL,F_75
SCR,UPL,F_50
GNH,UPL,F_50
MSH,UPL,F_55
RTC,UPL,F_55
CDP,UPL,F_55
NAR,UPL,F_60
SUB,UPL,F_60
NAG,STD,F_18
UPL,STD,F_12
STD,STD,F_12
NGR,STD,F_12
HSG,STD,F_18
TAR,STD,F_18
MET,STD,F_30
SEC_E,STD,F_40
PRG,STD,F_40
PAR,STD,F_50
ROP,STD,F_50
PRN,STD,F_50
BEG,STD,F_55
AME_B,STD,F_55
MUN,STD,F_60
YUG,STD,F_60
JR5,STD,F_60
JCP,STD,F_66
PED,STD,F_66
MAD,STD,F_66
DGC,STD,F_70
HTC,STD,F_70
RDG,STD,F_75
MYP,STD,F_75
JNT,STD,F_75
KPH,STD,F_70
KUK,STD,F_70
BLR,STD,F_66
MSP,STD,F_66
BTN,STD,F_66
ERA,STD,F_60
ESI,STD,F_60
SRN,STD,F_60
AME_R,STD,F_55
PUN,STD,F_60
IRM,STD,F_60
KHA,STD,F_60
LKP,STD,F_66
ASM,STD,F_66
NAM,STD,F_66
GAB,STD,F_66
OMC,STD,F_60
MGB_R,STD,F_60
MKL,STD,F_60
NEM,STD,F_66
MSB,STD,F_66
DSN,STD,F_70
CHP,STD,F_70
VOM,STD,F_70
LBN,STD,F_75
SCR,STD,F_50
GNH,STD,F_50
MSH,STD,F_50
RTC,STD,F_55
CDP,STD,F_55
NAR,STD,F_55
SUB,STD,F_60
NAG,NGR,F_18
UPL,NGR,F_18
STD,NGR,F_12
NGR,NGR,F_12
HSG,NGR,F_12
TAR,NGR,F_18
MET,NGR,F_18
SEC_E,NGR,F_30
PRG,NGR,F_40
PAR,NGR,F_40
ROP,NGR,F_50
PRN,NGR,F_50
BEG,NGR,F_50
AME_B,NGR,F_55
MUN,NGR,F_55
YUG,NGR,F_60
JR5,NGR,F_60
JCP,NGR,F_60
PED,NGR,F_66
MAD,NGR,F_66
DGC,NGR,F_70
HTC,NGR,F_70
RDG,NGR,F_70
MYP,NGR,F_75
JNT,NGR,F_70
KPH,NGR,F_70
KUK,NGR,F_66
BLR,NGR,F_66
MSP,NGR,F_66
BTN,NGR,F_60
ERA,NGR,F_60
ESI,NGR,F_55
SRN,NGR,F_55
AME_R,NGR,F_55
PUN,NGR,F_55
IRM,NGR,F_60
KHA,NGR,F_60
LKP,NGR,F_60
ASM,NGR,F_66
NAM,NGR,F_60
GAB,NGR,F_60
OMC,NGR,F_60
MGB_R,NGR,F_60
MKL,NGR,F_60
NEM,NGR,F_60
MSB,NGR,F_66
DSN,NGR,F_66
CHP,NGR,F_70
VOM,NGR,F_70
LBN,NGR,F_70
SCR,NGR,F_40
GNH,NGR,F_50
MSH,NGR,F_50
RTC,NGR,F_50
CDP,NGR,F_55
NAR,NGR,F_55
SUB,NGR,F_55
NAG,HSG,F_30
UPL,HSG,F_18
STD,HSG,F_18
NGR,HSG,F_12
HSG,HSG,F_12
TAR,HSG,F_12
MET,HSG,F_18
SEC_E,HSG,F_30
PRG,HSG,F_40
PAR,HSG,F_40
ROP,HSG,F_40
PRN,HSG,F_50
BEG,HSG,F_50
AME_B,HSG,F_55
MUN,HSG,F_55
YUG,HSG,F_55
JR5,HSG,F_60
JCP,HSG,F_60
PED,HSG,F_60
MAD,HSG,F_66
DGC,HSG,F_66
HTC,HSG,F_70
RDG,HSG,F_70
MYP,HSG,F_70
JNT,HSG,F_70
KPH,HSG,F_66
KUK,HSG,F_66
BLR,HSG,F_60
MSP,HSG,F_60
BTN,HSG,F_60
ERA,HSG,F_60
ESI,HSG,F_55
SRN,HSG,F_55
AME_R,HSG,F_55
PUN,HSG,F_55
IRM,HSG,F_55
KHA,HSG,F_60
LKP,HSG,F_60
ASM,HSG,F_60
NAM,HSG,F_60
GAB,HSG,F_60
OMC,HSG,F_60
MGB_R,HSG,F_55
MKL,HSG,F_60
NEM,HSG,F_60
MSB,HSG,F_60
DSN,HSG,F_66
CHP,HSG,F_66
VOM,HSG,F_70
LBN,HSG,F_70
SCR,HSG,F_40
GNH,HSG,F_40
MSH,HSG,F_50
RTC,HSG,F_50
CDP,HSG,F_50
NAR,HSG,F_55
SUB,HSG,F_55
NAG,TAR,F_30
UPL,TAR,F_30
STD,TAR,F_18
NGR,TAR,F_18
HSG,TAR,F_12
TAR,TAR,F_12
MET,TAR,F_12
SEC_E,TAR,F_18
PRG,TAR,F_30
PAR,TAR,F_30
ROP,TAR,F_40
PRN,TAR,F_40
BEG,TAR,F_50
AME_B,TAR,F_50
MUN,TAR,F_50
YUG,TAR,F_55
JR5,TAR,F_55
JCP,TAR,F_60
PED,TAR,F_60
MAD,TAR,F_60
DGC,TAR,F_66
HTC,TAR,F_66
RDG,TAR,F_70
MYP,TAR,F_70
JNT,TAR,F_66
KPH,TAR,F_66
KUK,TAR,F_60
BLR,TAR,F_60
MSP,TAR,F_60
BTN,TAR,F_55
ERA,TAR,F_55
ESI,TAR,F_55
SRN,TAR,F_50
AME_R,TAR,F_50
PUN,TAR,F_55
IRM,TAR,F_55
KHA,TAR,F_55
LKP,TAR,F_60
ASM,TAR,F_60
NAM,TAR,F_60
GAB,TAR,F_55
OMC,TAR,F_55
MGB_R,TAR,F_55
MKL,TAR,F_55
NEM,TAR,F_60
MSB,TAR,F_60
DSN,TAR,F_60
CHP,TAR,F_66
VOM,TAR,F_66
LBN,TAR,F_70
SCR,TAR,F_40
GNH,TAR,F_40
MSH,TAR,F_40
RTC,TAR,F_50
CDP,TAR,F_50
NAR,TAR,F_50
SUB,TAR,F_55
NAG,MET,F_40
UPL,MET,F_30
STD,MET,F_30
NGR,MET,F_18
HSG,MET,F_18
TAR,MET,F_12
MET,MET,F_12
SEC_E,MET,F_12
PRG,MET,F_18
PAR,MET,F_30
ROP,MET,F_30
PRN,MET,F_40
BEG,MET,F_40
AME_B,MET,F_50
MUN,MET,F_50
YUG,MET,F_50
JR5,MET,F_55
JCP,MET,F_55
PED,MET,F_55
MAD,MET,F_60
DGC,MET,F_60
HTC,MET,F_66
RDG,MET,F_66
MYP,MET,F_70
JNT,MET,F_66
KPH,MET,F_60
KUK,MET,F_60
BLR,MET,F_60
MSP,MET,F_55
BTN,MET,F_55
ERA,MET,F_55
ESI,MET,F_50
SRN,MET,F_50
AME_R,MET,F_50
PUN,MET,F_50
IRM,MET,F_50
KHA,MET,F_55
LKP,MET,F_55
ASM,MET,F_55
NAM,MET,F_55
GAB,MET,F_55
OMC,MET,F_55
MGB_R,MET,F_50
MKL,MET,F_55
NEM,MET,F_55
MSB,MET,F_55
DSN,MET,F_60
CHP,MET,F_60
VOM,MET,F_66
LBN,MET,F_66
SCR,MET,F_30
GNH,MET,F_30
MSH,MET,F_40
RTC,MET,F_40
CDP,MET,F_40
NAR,MET,F_50
SUB,MET,F_50
NAG,SEC_E,F_40
UPL,SEC_E,F_40
STD,SEC_E,F_40
NGR,SEC_E,F_30
HSG,SEC_E,F_30
TAR,SEC_E,F_18
MET,SEC_E,F_12
SEC_E,SEC_E,F_12
PRG,SEC_E,F_12
PAR,SEC_E,F_18
ROP,SEC_E,F_18
PRN,SEC_E,F_30
BEG,SEC_E,F_40
AME_B,SEC_E,F_40
MUN,SEC_E,F_40
YUG,SEC_E,F_50
JR5,SEC_E,F_50
JCP,SEC_E,F_55
PED,SEC_E,F_55
MAD,SEC_E,F_55
DGC,SEC_E,F_60
HTC,SEC_E,F_60
RDG,SEC_E,F_60
MYP,SEC_E,F_66
JNT,SEC_E,F_60
KPH,SEC_E,F_60
KUK,SEC_E,F_55
BLR,SEC_E,F_55
MSP,SEC_E,F_55
BTN,SEC_E,F_50
ERA,SEC_E,F_50
ESI,SEC_E,F_50
SRN,SEC_E,F_40
AME_R,SEC_E,F_40
PUN,SEC_E,F_50
IRM,SEC_E,F_50
KHA,SEC_E,F_50
LKP,SEC_E,F_55
ASM,SEC_E,F_55
NAM,SEC_E,F_55
GAB,SEC_E,F_50
OMC,SEC_E,F_50
MGB_R,SEC_E,F_50
MKL,SEC_E,F_50
NEM,SEC_E,F_55
MSB,SEC_E,F_55
DSN,SEC_E,F_55
CHP,SEC_E,F_60
VOM,SEC_E,F_60
LBN,SEC_E,F_66
SCR,SEC_E,F_18
GNH,SEC_E,F_30
MSH,SEC_E,F_30
RTC,SEC_E,F_40
CDP,SEC_E,F_40
NAR,SEC_E,F_40
SUB,SEC_E,F_50
NAG,PRG,F_50
UPL,PRG,F_50
STD,PRG,F_40
NGR,PRG,F_40
HSG,PRG,F_40
TAR,PRG,F_30
MET,PRG,F_18
SEC_E,PRG,F_12
PRG,PRG,F_12
PAR,PRG,F_12
ROP,PRG,F_18
PRN,PRG,F_18
BEG,PRG,F_30
AME_B,PRG,F_40
MUN,PRG,F_40
YUG,PRG,F_40
JR5,PRG,F_50
JCP,PRG,F_50
PED,PRG,F_50
MAD,PRG,F_55
DGC,PRG,F_55
HTC,PRG,F_55
RDG,PRG,F_60
MYP,PRG,F_60
JNT,PRG,F_60
KPH,PRG,F_55
KUK,PRG,F_55
BLR,PRG,F_50
MSP,PRG,F_50
BTN,PRG,F_50
ERA,PRG,F_50
ESI,PRG,F_40
SRN,PRG,F_40
AME_R,PRG,F_40
PUN,PRG,F_40
IRM,PRG,F_40
KHA,PRG,F_50
LKP,PRG,F_50
ASM,PRG,F_50
NAM,PRG,F_50
GAB,PRG,F_50
OMC,PRG,F_50
MGB_R,PRG,F_40
MKL,PRG,F_50
NEM,PRG,F_50
MSB,PRG,F_50
DSN,PRG,F_55
CHP,PRG,F_55
VOM,PRG,F_60
LBN,PRG,F_60
SCR,PRG,F_12
GNH,PRG,F_18
MSH,PRG,F_18
RTC,PRG,F_30
CDP,PRG,F_30
NAR,PRG,F_40
SUB,PRG,F_40
NAG,PAR,F_50
UPL,PAR,F_50
STD,PAR,F_50
NGR,PAR,F_40
HSG,PAR,F_40
TAR,PAR,F_30
MET,PAR,F_30
SEC_E,PAR,F_18
PRG,PAR,F_12
PAR,PAR,F_12
ROP,PAR,F_12
PRN,PAR,F_18
BEG,PAR,F_18
AME_B,PAR,F_30
MUN,PAR,F_30
YUG,PAR,F_40
JR5,PAR,F_40
JCP,PAR,F_50
PED,PAR,F_50
MAD,PAR,F_50
DGC,PAR,F_55
HTC,PAR,F_55
RDG,PAR,F_60
MYP,PAR,F_60
JNT,PAR,F_55
KPH,PAR,F_55
KUK,PAR,F_50
BLR,PAR,F_50
MSP,PAR,F_50
BTN,PAR,F_40
ERA,PAR,F_40
ESI,PAR,F_40
SRN,PAR,F_30
AME_R,PAR,F_30
PUN,PAR,F_40
IRM,PAR,F_40
KHA,PAR,F_40
LKP,PAR,F_50
ASM,PAR,F_50
NAM,PAR,F_50
GAB,PAR,F_50
OMC,PAR,F_50
MGB_R,PAR,F_50
MKL,PAR,F_50
NEM,PAR,F_50
MSB,PAR,F_55
DSN,PAR,F_55
CHP,PAR,F_60
VOM,PAR,F_60
LBN,PAR,F_60
SCR,PAR,F_18
GNH,PAR,F_18
MSH,PAR,F_30
RTC,PAR,F_30
CDP,PAR,F_40
NAR,PAR,F_40
SUB,PAR,F_40
NAG,ROP,F_55
UPL,ROP,F_50
STD,ROP,F_50
NGR,ROP,F_50
HSG,ROP,F_40
TAR,ROP,F_40
MET,ROP,F_30
SEC_E,ROP,F_18
PRG,ROP,F_18
PAR,ROP,F_12
ROP,ROP,F_12
PRN,ROP,F_12
BEG,ROP,F_18
AME_B,ROP,F_30
MUN,ROP,F_30
YUG,ROP,F_40
JR5,ROP,F_40
JCP,ROP,F_40
PED,ROP,F_40
MAD,ROP,F_50
DGC,ROP,F_50
HTC,ROP,F_55
RDG,ROP,F_55
MYP,ROP,F_60
JNT,ROP,F_55
KPH,ROP,F_55
KUK,ROP,F_50
BLR,ROP,F_50
MSP,ROP,F_40
BTN,ROP,F_40
ERA,ROP,F_40
ESI,ROP,F_30
SRN,ROP,F_30
AME_R,ROP,F_30
PUN,ROP,F_30
IRM,ROP,F_40
KHA,ROP,F_40
LKP,ROP,F_40
ASM,ROP,F_50
NAM,ROP,F_50
GAB,ROP,F_50
OMC,ROP,F_50
MGB_R,ROP,F_50
MKL,ROP,F_50
NEM,ROP,F_55
MSB,ROP,F_55
DSN,ROP,F_60
CHP,ROP,F_60
VOM,ROP,F_60
LBN,ROP,F_66
SCR,ROP,F_18
GNH,ROP,F_30
MSH,ROP,F_30
RTC,ROP,F_40
CDP,ROP,F_40
NAR,ROP,F_40
SUB,ROP,F_50
NAG,PRN,F_55
UPL,PRN,F_55
STD,PRN,F_50
NGR,PRN,F_50
HSG,PRN,F_50
TAR,PRN,F_40
MET,PRN,F_40
SEC_E,PRN,F_30
PRG,PRN,F_18
PAR,PRN,F_18
ROP,PRN,F_12
PRN,PRN,F_12
BEG,PRN,F_12
AME_B,PRN,F_18
MUN,PRN,F_18
YUG,PRN,F_30
JR5,PRN,F_30
JCP,PRN,F_40
PED,PRN,F_40
MAD,PRN,F_50
DGC,PRN,F_50
HTC,PRN,F_50
RDG,PRN,F_55
MYP,PRN,F_55
JNT,PRN,F_55
KPH,PRN,F_50
KUK,PRN,F_50
BLR,PRN,F_40
MSP,PRN,F_40
BTN,PRN,F_40
ERA,PRN,F_30
ESI,PRN,F_30
SRN,PRN,F_18
AME_R,PRN,F_18
PUN,PRN,F_30
IRM,PRN,F_30
KHA,PRN,F_40
LKP,PRN,F_40
ASM,PRN,F_40
NAM,PRN,F_40
GAB,PRN,F_50
OMC,PRN,F_50
MGB_R,PRN,F_50
MKL,PRN,F_55
NEM,PRN,F_55
MSB,PRN,F_55
DSN,PRN,F_60
CHP,PRN,F_60
VOM,PRN,F_66
LBN,PRN,F_66
SCR,PRN,F_30
GNH,PRN,F_30
MSH,PRN,F_40
RTC,PRN,F_40
CDP,PRN,F_40
NAR,PRN,F_50
SUB,PRN,F_50
NAG,BEG,F_60
UPL,BEG,F_55
STD,BEG,F_55
NGR,BEG,F_50
HSG,BEG,F_50
TAR,BEG,F_50
MET,BEG,F_40
SEC_E,BEG,F_40
PRG,BEG,F_30
PAR,BEG,F_18
ROP,BEG,F_18
PRN,BEG,F_12
BEG,BEG,F_12
AME_B,BEG,F_12
MUN,BEG,F_18
YUG,BEG,F_18
JR5,BEG,F_30
JCP,BEG,F_30
PED,BEG,F_40
MAD,BEG,F_40
DGC,BEG,F_50
HTC,BEG,F_50
RDG,BEG,F_50
MYP,BEG,F_55
JNT,BEG,F_50
KPH,BEG,F_50
KUK,BEG,F_40
BLR,BEG,F_40
MSP,BEG,F_40
BTN,BEG,F_30
ERA,BEG,F_30
ESI,BEG,F_18
SRN,BEG,F_18
AME_R,BEG,F_12
PUN,BEG,F_18
IRM,BEG,F_18
KHA,BEG,F_30
LKP,BEG,F_30
ASM,BEG,F_40
NAM,BEG,F_40
GAB,BEG,F_40
OMC,BEG,F_50
MGB_R,BEG,F_55
MKL,BEG,F_50
NEM,BEG,F_50
MSB,BEG,F_55
DSN,BEG,F_55
CHP,BEG,F_60
VOM,BEG,F_60
LBN,BEG,F_66
SCR,BEG,F_40
GNH,BEG,F_40
MSH,BEG,F_40
RTC,BEG,F_50
CDP,BEG,F_50
NAR,BEG,F_50
SUB,BEG,F_50
NAG,AME_B,F_60
UPL,AME_B,F_60
STD,AME_B,F_55
NGR,AME_B,F_55
HSG,AME_B,F_55
TAR,AME_B,F_50
MET,AME_B,F_50
SEC_E,AME_B,F_40
PRG,AME_B,F_40
PAR,AME_B,F_30
ROP,AME_B,F_30
PRN,AME_B,F_18
BEG,AME_B,F_12
AME_B,AME_B,F_12
MUN,AME_B,F_12
YUG,AME_B,F_18
JR5,AME_B,F_18
JCP,AME_B,F_30
PED,AME_B,F_30
MAD,AME_B,F_40
DGC,AME_B,F_40
HTC,AME_B,F_40
RDG,AME_B,F_50
MYP,AME_B,F_50
JNT,AME_B,F_50
KPH,AME_B,F_40
KUK,AME_B,F_40
BLR,AME_B,F_30
MSP,AME_B,F_30
BTN,AME_B,F_18
ERA,AME_B,F_18
ESI,AME_B,F_12
SRN,AME_B,F_12
AME_R,AME_B,F_12
PUN,AME_B,F_12
IRM,AME_B,F_18
KHA,AME_B,F_18
LKP,AME_B,F_30
ASM,AME_B,F_30
NAM,AME_B,F_30
GAB,AME_B,F_40
OMC,AME_B,F_40
MGB_R,AME_B,F_40
MKL,AME_B,F_50
NEM,AME_B,F_50
MSB,AME_B,F_50
DSN,AME_B,F_55
CHP,AME_B,F_55
VOM,AME_B,F_60
LBN,AME_B,F_60
SCR,AME_B,F_40
GNH,AME_B,F_40
MSH,AME_B,F_50
RTC,AME_B,F_50
CDP,AME_B,F_50
NAR,AME_B,F_50
SUB,AME_B,F_50
NAG,MUN,F_60
UPL,MUN,F_60
STD,MUN,F_60
NGR,MUN,F_55
HSG,MUN,F_55
TAR,MUN,F_50
MET,MUN,F_50
SEC_E,MUN,F_40
PRG,MUN,F_40
PAR,MUN,F_30
ROP,MUN,F_30
PRN,MUN,F_18
BEG,MUN,F_18
AME_B,MUN,F_12
MUN,MUN,F_12
YUG,MUN,F_12
JR5,MUN,F_18
JCP,MUN,F_18
PED,MUN,F_30
MAD,MUN,F_30
DGC,MUN,F_40
HTC,MUN,F_40
RDG,MUN,F_50
MYP,MUN,F_55
JNT,MUN,F_50
KPH,MUN,F_40
KUK,MUN,F_40
BLR,MUN,F_30
MSP,MUN,F_30
BTN,MUN,F_30
ERA,MUN,F_18
ESI,MUN,F_18
SRN,MUN,F_12
AME_R,MUN,F_12
PUN,MUN,F_12
IRM,MUN,F_18
KHA,MUN,F_18
LKP,MUN,F_30
ASM,MUN,F_40
NAM,MUN,F_40
GAB,MUN,F_40
OMC,MUN,F_40
MGB_R,MUN,F_50
MKL,MUN,F_50
NEM,MUN,F_50
MSB,MUN,F_55
DSN,MUN,F_55
CHP,MUN,F_55
VOM,MUN,F_60
LBN,MUN,F_60
SCR,MUN,F_40
GNH,MUN,F_50
MSH,MUN,F_50
RTC,MUN,F_50
CDP,MUN,F_55
NAR,MUN,F_50
SUB,MUN,F_50
NAG,YUG,F_66
UPL,YUG,F_60
STD,YUG,F_60
NGR,YUG,F_60
HSG,YUG,F_55
TAR,YUG,F_55
MET,YUG,F_50
SEC_E,YUG,F_50
PRG,YUG,F_40
PAR,YUG,F_40
ROP,YUG,F_40
PRN,YUG,F_30
BEG,YUG,F_18
AME_B,YUG,F_18
MUN,YUG,F_12
YUG,YUG,F_12
JR5,YUG,F_12
JCP,YUG,F_18
PED,YUG,F_18
MAD,YUG,F_18
DGC,YUG,F_30
HTC,YUG,F_40
RDG,YUG,F_40
MYP,YUG,F_55
JNT,YUG,F_50
KPH,YUG,F_50
KUK,YUG,F_40
BLR,YUG,F_40
MSP,YUG,F_40
BTN,YUG,F_30
ERA,YUG,F_30
ESI,YUG,F_18
SRN,YUG,F_18
AME_R,YUG,F_18
PUN,YUG,F_18
IRM,YUG,F_30
KHA,YUG,F_30
LKP,YUG,F_40
ASM,YUG,F_40
NAM,YUG,F_40
GAB,YUG,F_40
OMC,YUG,F_50
MGB_R,YUG,F_50
MKL,YUG,F_50
NEM,YUG,F_55
MSB,YUG,F_55
DSN,YUG,F_60
CHP,YUG,F_60
VOM,YUG,F_60
LBN,YUG,F_66
SCR,YUG,F_50
GNH,YUG,F_50
MSH,YUG,F_50
RTC,YUG,F_55
CDP,YUG,F_55
NAR,YUG,F_55
SUB,YUG,F_50
NAG,JR5,F_66
UPL,JR5,F_66
STD,JR5,F_60
NGR,JR5,F_60
HSG,JR5,F_60
TAR,JR5,F_55
MET,JR5,F_55
SEC_E,JR5,F_50
PRG,JR5,F_50
PAR,JR5,F_40
ROP,JR5,F_40
PRN,JR5,F_30
BEG,JR5,F_30
AME_B,JR5,F_18
MUN,JR5,F_18
YUG,JR5,F_12
JR5,JR5,F_12
JCP,JR5,F_12
PED,JR5,F_12
MAD,JR5,F_18
DGC,JR5,F_30
HTC,JR5,F_30
RDG,JR5,F_40
MYP,JR5,F_55
JNT,JR5,F_55
KPH,JR5,F_50
KUK,JR5,F_50
BLR,JR5,F_40
MSP,JR5,F_40
BTN,JR5,F_40
ERA,JR5,F_30
ESI,JR5,F_30
SRN,JR5,F_18
AME_R,JR5,F_18
PUN,JR5,F_30
IRM,JR5,F_30
KHA,JR5,F_40
LKP,JR5,F_40
ASM,JR5,F_40
NAM,JR5,F_40
GAB,JR5,F_50
OMC,JR5,F_50
MGB_R,JR5,F_50
MKL,JR5,F_55
NEM,JR5,F_55
MSB,JR5,F_55
DSN,JR5,F_60
CHP,JR5,F_60
VOM,JR5,F_66
LBN,JR5,F_66
SCR,JR5,F_50
GNH,JR5,F_50
MSH,JR5,F_55
RTC,JR5,F_55
CDP,JR5,F_55
NAR,JR5,F_55
SUB,JR5,F_55
NAG,JCP,F_66
UPL,JCP,F_66
STD,JCP,F_66
NGR,JCP,F_60
HSG,JCP,F_60
TAR,JCP,F_60
MET,JCP,F_55
SEC_E,JCP,F_55
PRG,JCP,F_50
PAR,JCP,F_50
ROP,JCP,F_40
PRN,JCP,F_40
BEG,JCP,F_30
AME_B,JCP,F_30
MUN,JCP,F_18
YUG,JCP,F_18
JR5,JCP,F_12
JCP,JCP,F_12
PED,JCP,F_12
MAD,JCP,F_12
DGC,JCP,F_18
HTC,JCP,F_30
RDG,JCP,F_30
MYP,JCP,F_60
JNT,JCP,F_55
KPH,JCP,F_55
KUK,JCP,F_50
BLR,JCP,F_50
MSP,JCP,F_40
BTN,JCP,F_40
ERA,JCP,F_40
ESI,JCP,F_30
SRN,JCP,F_30
AME_R,JCP,F_30
PUN,JCP,F_30
IRM,JCP,F_40
KHA,JCP,F_40
LKP,JCP,F_40
ASM,JCP,F_50
NAM,JCP,F_50
GAB,JCP,F_50
OMC,JCP,F_50
MGB_R,JCP,F_55
MKL,JCP,F_55
NEM,JCP,F_55
MSB,JCP,F_60
DSN,JCP,F_60
CHP,JCP,F_66
VOM,JCP,F_66
LBN,JCP,F_66
SCR,JCP,F_50
GNH,JCP,F_55
MSH,JCP,F_55
RTC,JCP,F_60
CDP,JCP,F_60
NAR,JCP,F_55
SUB,JCP,F_55
NAG,PED,F_70
UPL,PED,F_66
STD,PED,F_66
NGR,PED,F_66
HSG,PED,F_60
TAR,PED,F_60
MET,PED,F_55
SEC_E,PED,F_55
PRG,PED,F_50
PAR,PED,F_50
ROP,PED,F_40
PRN,PED,F_40
BEG,PED,F_40
AME_B,PED,F_30
MUN,PED,F_30
YUG,PED,F_18
JR5,PED,F_12
JCP,PED,F_12
PED,PED,F_12
MAD,PED,F_12
DGC,PED,F_18
HTC,PED,F_18
RDG,PED,F_30
MYP,PED,F_60
JNT,PED,F_55
KPH,PED,F_55
KUK,PED,F_50
BLR,PED,F_50
MSP,PED,F_50
BTN,PED,F_40
ERA,PED,F_40
ESI,PED,F_40
SRN,PED,F_30
AME_R,PED,F_30
PUN,PED,F_30
IRM,PED,F_40
KHA,PED,F_40
LKP,PED,F_50
ASM,PED,F_50
NAM,PED,F_50
GAB,PED,F_50
OMC,PED,F_55
MGB_R,PED,F_55
MKL,PED,F_55
NEM,PED,F_60
MSB,PED,F_60
DSN,PED,F_60
CHP,PED,F_66
VOM,PED,F_66
LBN,PED,F_70
SCR,PED,F_55
GNH,PED,F_55
MSH,PED,F_55
RTC,PED,F_60
CDP,PED,F_60
NAR,PED,F_60
SUB,PED,F_55
NAG,MAD,F_70
UPL,MAD,F_70
STD,MAD,F_66
NGR,MAD,F_66
HSG,MAD,F_66
TAR,MAD,F_60
MET,MAD,F_60
SEC_E,MAD,F_55
PRG,MAD,F_55
PAR,MAD,F_50
ROP,MAD,F_50
PRN,MAD,F_50
BEG,MAD,F_40
AME_B,MAD,F_40
MUN,MAD,F_30
YUG,MAD,F_18
JR5,MAD,F_18
JCP,MAD,F_12
PED,MAD,F_12
MAD,MAD,F_12
DGC,MAD,F_12
HTC,MAD,F_18
RDG,MAD,F_18
MYP,MAD,F_60
JNT,MAD,F_60
KPH,MAD,F_55
KUK,MAD,F_55
BLR,MAD,F_50
MSP,MAD,F_50
BTN,MAD,F_50
ERA,MAD,F_40
ESI,MAD,F_40
SRN,MAD,F_40
AME_R,MAD,F_40
PUN,MAD,F_40
IRM,MAD,F_40
KHA,MAD,F_50
LKP,MAD,F_50
ASM,MAD,F_50
NAM,MAD,F_55
GAB,MAD,F_55
OMC,MAD,F_55
MGB_R,MAD,F_55
MKL,MAD,F_60
NEM,MAD,F_60
MSB,MAD,F_60
DSN,MAD,F_66
CHP,MAD,F_66
VOM,MAD,F_70
LBN,MAD,F_70
SCR,MAD,F_55
GNH,MAD,F_55
MSH,MAD,F_60
RTC,MAD,F_60
CDP,MAD,F_60
NAR,MAD,F_60
SUB,MAD,F_60
NAG,DGC,F_75
UPL,DGC,F_70
STD,DGC,F_70
NGR,DGC,F_70
HSG,DGC,F_66
TAR,DGC,F_66
MET,DGC,F_60
SEC_E,DGC,F_60
PRG,DGC,F_55
PAR,DGC,F_55
ROP,DGC,F_50
PRN,DGC,F_50
BEG,DGC,F_50
AME_B,DGC,F_40
MUN,DGC,F_40
YUG,DGC,F_30
JR5,DGC,F_30
JCP,DGC,F_18
PED,DGC,F_18
MAD,DGC,F_12
DGC,DGC,F_12
HTC,DGC,F_12
RDG,DGC,F_18
MYP,DGC,F_66
JNT,DGC,F_60
KPH,DGC,F_60
KUK,DGC,F_55
BLR,DGC,F_55
MSP,DGC,F_55
BTN,DGC,F_50
ERA,DGC,F_50
ESI,DGC,F_50
SRN,DGC,F_40
AME_R,DGC,F_40
PUN,DGC,F_40
IRM,DGC,F_50
KHA,DGC,F_50
LKP,DGC,F_50
ASM,DGC,F_55
NAM,DGC,F_55
GAB,DGC,F_55
OMC,DGC,F_60
MGB_R,DGC,F_60
MKL,DGC,F_60
NEM,DGC,F_66
MSB,DGC,F_66
DSN,DGC,F_66
CHP,DGC,F_70
VOM,DGC,F_70
LBN,DGC,F_75
SCR,DGC,F_60
GNH,DGC,F_60
MSH,DGC,F_60
RTC,DGC,F_66
CDP,DGC,F_66
NAR,DGC,F_66
SUB,DGC,F_60
NAG,HTC,F_75
UPL,HTC,F_75
STD,HTC,F_70
NGR,HTC,F_70
HSG,HTC,F_70
TAR,HTC,F_66
MET,HTC,F_66
SEC_E,HTC,F_60
PRG,HTC,F_55
PAR,HTC,F_55
ROP,HTC,F_55
PRN,HTC,F_50
BEG,HTC,F_50
AME_B,HTC,F_40
MUN,HTC,F_40
YUG,HTC,F_40
JR5,HTC,F_30
JCP,HTC,F_30
PED,HTC,F_18
MAD,HTC,F_18
DGC,HTC,F_12
HTC,HTC,F_12
RDG,HTC,F_12
MYP,HTC,F_66
JNT,HTC,F_66
KPH,HTC,F_60
KUK,HTC,F_60
BLR,HTC,F_55
MSP,HTC,F_55
BTN,HTC,F_50
ERA,HTC,F_50
ESI,HTC,F_50
SRN,HTC,F_50
AME_R,HTC,F_40
PUN,HTC,F_50
IRM,HTC,F_50
KHA,HTC,F_50
LKP,HTC,F_55
ASM,HTC,F_55
NAM,HTC,F_55
GAB,HTC,F_60
OMC,HTC,F_60
MGB_R,HTC,F_60
MKL,HTC,F_60
NEM,HTC,F_66
MSB,HTC,F_66
DSN,HTC,F_70
CHP,HTC,F_70
VOM,HTC,F_70
LBN,HTC,F_75
SCR,HTC,F_60
GNH,HTC,F_60
MSH,HTC,F_66
RTC,HTC,F_66
CDP,HTC,F_66
NAR,HTC,F_66
SUB,HTC,F_60
NAG,RDG,F_75
UPL,RDG,F_75
STD,RDG,F_75
NGR,RDG,F_70
HSG,RDG,F_70
TAR,RDG,F_70
MET,RDG,F_66
SEC_E,RDG,F_60
PRG,RDG,F_60
PAR,RDG,F_60
ROP,RDG,F_55
PRN,RDG,F_55
BEG,RDG,F_50
AME_B,RDG,F_50
MUN,RDG,F_50
YUG,RDG,F_40
JR5,RDG,F_40
JCP,RDG,F_30
PED,RDG,F_30
MAD,RDG,F_18
DGC,RDG,F_18
HTC,RDG,F_12
RDG,RDG,F_12
MYP,RDG,F_70
JNT,RDG,F_66
KPH,RDG,F_66
KUK,RDG,F_60
BLR,RDG,F_60
MSP,RDG,F_55
BTN,RDG,F_55
ERA,RDG,F_55
ESI,RDG,F_50
SRN,RDG,F_50
AME_R,RDG,F_50
PUN,RDG,F_50
IRM,RDG,F_55
KHA,RDG,F_55
LKP,RDG,F_55
ASM,RDG,F_60
NAM,RDG,F_60
GAB,RDG,F_60
OMC,RDG,F_60
MGB_R,RDG,F_66
MKL,RDG,F_66
NEM,RDG,F_66
MSB,RDG,F_70
DSN,RDG,F_70
CHP,RDG,F_70
VOM,RDG,F_75
LBN,RDG,F_75
SCR,RDG,F_60
GNH,RDG,F_66
MSH,RDG,F_66
RTC,RDG,F_66
CDP,RDG,F_70
NAR,RDG,F_66
SUB,RDG,F_66
NAG,MYP,F_75
UPL,MYP,F_75
STD,MYP,F_75
NGR,MYP,F_75
HSG,MYP,F_70
TAR,MYP,F_70
MET,MYP,F_70
SEC_E,MYP,F_66
PRG,MYP,F_60
PAR,MYP,F_60
ROP,MYP,F_60
PRN,MYP,F_55
BEG,MYP,F_55
AME_B,MYP,F_50
MUN,MYP,F_55
YUG,MYP,F_55
JR5,MYP,F_55
JCP,MYP,F_60
PED,MYP,F_60
MAD,MYP,F_60
DGC,MYP,F_66
HTC,MYP,F_66
RDG,MYP,F_70
MYP,MYP,F_12
JNT,MYP,F_12
KPH,MYP,F_18
KUK,MYP,F_30
BLR,MYP,F_40
MSP,MYP,F_40
BTN,MYP,F_40
ERA,MYP,F_40
ESI,MYP,F_50
SRN,MYP,F_50
AME_R,MYP,F_50
PUN,MYP,F_55
IRM,MYP,F_55
KHA,MYP,F_55
LKP,MYP,F_60
ASM,MYP,F_60
NAM,MYP,F_60
GAB,MYP,F_66
OMC,MYP,F_66
MGB_R,MYP,F_66
MKL,MYP,F_66
NEM,MYP,F_70
MSB,MYP,F_70
DSN,MYP,F_75
CHP,MYP,F_75
VOM,MYP,F_75
LBN,MYP,F_75
SCR,MYP,F_66
GNH,MYP,F_66
MSH,MYP,F_70
RTC,MYP,F_70
CDP,MYP,F_70
NAR,MYP,F_70
SUB,MYP,F_66
NAG,JNT,F_75
UPL,JNT,F_75
STD,JNT,F_75
NGR,JNT,F_70
HSG,JNT,F_70
TAR,JNT,F_66
MET,JNT,F_66
SEC_E,JNT,F_60
PRG,JNT,F_60
PAR,JNT,F_55
ROP,JNT,F_55
PRN,JNT,F_55
BEG,JNT,F_50
AME_B,JNT,F_50
MUN,JNT,F_50
YUG,JNT,F_50
JR5,JNT,F_55
JCP,JNT,F_55
PED,JNT,F_55
MAD,JNT,F_60
DGC,JNT,F_60
HTC,JNT,F_66
RDG,JNT,F_66
MYP,JNT,F_12
JNT,JNT,F_12
KPH,JNT,F_12
KUK,JNT,F_18
BLR,JNT,F_30
MSP,JNT,F_30
BTN,JNT,F_40
ERA,JNT,F_40
ESI,JNT,F_40
SRN,JNT,F_40
AME_R,JNT,F_50
PUN,JNT,F_50
IRM,JNT,F_50
KHA,JNT,F_55
LKP,JNT,F_55
ASM,JNT,F_55
NAM,JNT,F_60
GAB,JNT,F_60
OMC,JNT,F_60
MGB_R,JNT,F_60
MKL,JNT,F_66
NEM,JNT,F_66
MSB,JNT,F_66
DSN,JNT,F_70
CHP,JNT,F_70
VOM,JNT,F_75
LBN,JNT,F_75
SCR,JNT,F_60
GNH,JNT,F_66
MSH,JNT,F_66
RTC,JNT,F_66
CDP,JNT,F_66
NAR,JNT,F_66
SUB,JNT,F_66
NAG,KPH,F_75
UPL,KPH,F_70
STD,KPH,F_70
NGR,KPH,F_70
HSG,KPH,F_66
TAR,KPH,F_66
MET,KPH,F_60
SEC_E,KPH,F_60
PRG,KPH,F_55
PAR,KPH,F_55
ROP,KPH,F_55
PRN,KPH,F_50
BEG,KPH,F_50
AME_B,KPH,F_40
MUN,KPH,F_40
YUG,KPH,F_50
JR5,KPH,F_50
JCP,KPH,F_55
PED,KPH,F_55
MAD,KPH,F_55
DGC,KPH,F_60
HTC,KPH,F_60
RDG,KPH,F_66
MYP,KPH,F_18
JNT,KPH,F_12
KPH,KPH,F_12
KUK,KPH,F_12
BLR,KPH,F_18
MSP,KPH,F_18
BTN,KPH,F_30
ERA,KPH,F_30
ESI,KPH,F_40
SRN,KPH,F_40
AME_R,KPH,F_40
PUN,KPH,F_50
IRM,KPH,F_50
KHA,KPH,F_50
LKP,KPH,F_55
ASM,KPH,F_55
NAM,KPH,F_55
GAB,KPH,F_55
OMC,KPH,F_60
MGB_R,KPH,F_60
MKL,KPH,F_60
NEM,KPH,F_66
MSB,KPH,F_66
DSN,KPH,F_70
CHP,KPH,F_70
VOM,KPH,F_70
LBN,KPH,F_75
SCR,KPH,F_60
GNH,KPH,F_60
MSH,KPH,F_60
RTC,KPH,F_66
CDP,KPH,F_66
NAR,KPH,F_66
SUB,KPH,F_60
NAG,KUK,F_70
UPL,KUK,F_70
STD,KUK,F_70
NGR,KUK,F_66
HSG,KUK,F_66
TAR,KUK,F_60
MET,KUK,F_60
SEC_E,KUK,F_55
PRG,KUK,F_55
PAR,KUK,F_50
ROP,KUK,F_50
PRN,KUK,F_50
BEG,KUK,F_40
AME_B,KUK,F_40
MUN,KUK,F_40
YUG,KUK,F_40
JR5,KUK,F_50
JCP,KUK,F_50
PED,KUK,F_50
MAD,KUK,F_55
DGC,KUK,F_55
HTC,KUK,F_60
RDG,KUK,F_60
MYP,KUK,F_30
JNT,KUK,F_18
KPH,KUK,F_12
KUK,KUK,F_12
BLR,KUK,F_12
MSP,KUK,F_18
BTN,KUK,F_18
ERA,KUK,F_18
ESI,KUK,F_30
SRN,KUK,F_30
AME_R,KUK,F_40
PUN,KUK,F_40
IRM,KUK,F_40
KHA,KUK,F_50
LKP,KUK,F_50
ASM,KUK,F_50
NAM,KUK,F_55
GAB,KUK,F_55
OMC,KUK,F_55
MGB_R,KUK,F_60
MKL,KUK,F_60
NEM,KUK,F_60
MSB,KUK,F_66
DSN,KUK,F_66
CHP,KUK,F_66
VOM,KUK,F_70
LBN,KUK,F_70
SCR,KUK,F_55
GNH,KUK,F_60
MSH,KUK,F_60
RTC,KUK,F_60
CDP,KUK,F_66
NAR,KUK,F_60
SUB,KUK,F_60
NAG,BLR,F_70
UPL,BLR,F_66
STD,BLR,F_66
NGR,BLR,F_66
HSG,BLR,F_60
TAR,BLR,F_60
MET,BLR,F_60
SEC_E,BLR,F_55
PRG,BLR,F_50
PAR,BLR,F_50
ROP,BLR,F_50
PRN,BLR,F_40
BEG,BLR,F_40
AME_B,BLR,F_30
MUN,BLR,F_30
YUG,BLR,F_40
JR5,BLR,F_40
JCP,BLR,F_50
PED,BLR,F_50
MAD,BLR,F_50
DGC,BLR,F_55
HTC,BLR,F_55
RDG,BLR,F_60
MYP,BLR,F_40
JNT,BLR,F_30
KPH,BLR,F_18
KUK,BLR,F_12
BLR,BLR,F_12
MSP,BLR,F_12
BTN,BLR,F_12
ERA,BLR,F_18
ESI,BLR,F_18
SRN,BLR,F_30
AME_R,BLR,F_30
PUN,BLR,F_40
IRM,BLR,F_40
KHA,BLR,F_40
LKP,BLR,F_50
ASM,BLR,F_50
NAM,BLR,F_50
GAB,BLR,F_50
OMC,BLR,F_55
MGB_R,BLR,F_55
MKL,BLR,F_55
NEM,BLR,F_60
MSB,BLR,F_60
DSN,BLR,F_66
CHP,BLR,F_66
VOM,BLR,F_66
LBN,BLR,F_70
SCR,BLR,F_55
GNH,BLR,F_55
MSH,BLR,F_60
RTC,BLR,F_60
CDP,BLR,F_60
NAR,BLR,F_60
SUB,BLR,F_55
NAG,MSP,F_70
UPL,MSP,F_66
STD,MSP,F_66
NGR,MSP,F_66
HSG,MSP,F_60
TAR,MSP,F_60
MET,MSP,F_55
SEC_E,MSP,F_55
PRG,MSP,F_50
PAR,MSP,F_50
ROP,MSP,F_40
PRN,MSP,F_40
BEG,MSP,F_40
AME_B,MSP,F_30
MUN,MSP,F_30
YUG,MSP,F_40
JR5,MSP,F_40
JCP,MSP,F_40
PED,MSP,F_50
MAD,MSP,F_50
DGC,MSP,F_55
HTC,MSP,F_55
RDG,MSP,F_55
MYP,MSP,F_40
JNT,MSP,F_30
KPH,MSP,F_18
KUK,MSP,F_18
BLR,MSP,F_12
MSP,MSP,F_12
BTN,MSP,F_12
ERA,MSP,F_12
ESI,MSP,F_18
SRN,MSP,F_18
AME_R,MSP,F_30
PUN,MSP,F_30
IRM,MSP,F_40
KHA,MSP,F_40
LKP,MSP,F_40
ASM,MSP,F_50
NAM,MSP,F_50
GAB,MSP,F_50
OMC,MSP,F_55
MGB_R,MSP,F_55
MKL,MSP,F_55
NEM,MSP,F_55
MSB,MSP,F_60
DSN,MSP,F_60
CHP,MSP,F_66
VOM,MSP,F_66
LBN,MSP,F_70
SCR,MSP,F_55
GNH,MSP,F_55
MSH,MSP,F_55
RTC,MSP,F_60
CDP,MSP,F_60
NAR,MSP,F_55
SUB,MSP,F_55
NAG,BTN,F_66
UPL,BTN,F_66
STD,BTN,F_66
NGR,BTN,F_60
HSG,BTN,F_60
TAR,BTN,F_55
MET,BTN,F_55
SEC_E,BTN,F_50
PRG,BTN,F_50
PAR,BTN,F_40
ROP,BTN,F_40
PRN,BTN,F_40
BEG,BTN,F_30
AME_B,BTN,F_18
MUN,BTN,F_30
YUG,BTN,F_30
JR5,BTN,F_40
JCP,BTN,F_40
PED,BTN,F_40
MAD,BTN,F_50
DGC,BTN,F_50
HTC,BTN,F_50
RDG,BTN,F_55
MYP,BTN,F_40
JNT,BTN,F_40
KPH,BTN,F_30
KUK,BTN,F_18
BLR,BTN,F_12
MSP,BTN,F_12
BTN,BTN,F_12
ERA,BTN,F_12
ESI,BTN,F_18
SRN,BTN,F_18
AME_R,BTN,F_18
PUN,BTN,F_30
IRM,BTN,F_30
KHA,BTN,F_40
LKP,BTN,F_40
ASM,BTN,F_40
NAM,BTN,F_50
GAB,BTN,F_50
OMC,BTN,F_50
MGB_R,BTN,F_50
MKL,BTN,F_55
NEM,BTN,F_55
MSB,BTN,F_55
DSN,BTN,F_60
CHP,BTN,F_60
VOM,BTN,F_66
LBN,BTN,F_66
SCR,BTN,F_50
GNH,BTN,F_55
MSH,BTN,F_55
RTC,BTN,F_55
CDP,BTN,F_55
NAR,BTN,F_55
SUB,BTN,F_55
NAG,ERA,F_66
UPL,ERA,F_66
STD,ERA,F_60
NGR,ERA,F_60
HSG,ERA,F_60
TAR,ERA,F_55
MET,ERA,F_55
SEC_E,ERA,F_50
PRG,ERA,F_50
PAR,ERA,F_40
ROP,ERA,F_40
PRN,ERA,F_30
BEG,ERA,F_30
AME_B,ERA,F_18
MUN,ERA,F_18
YUG,ERA,F_30
JR5,ERA,F_30
JCP,ERA,F_40
PED,ERA,F_40
MAD,ERA,F_40
DGC,ERA,F_50
HTC,ERA,F_50
RDG,ERA,F_55
MYP,ERA,F_40
JNT,ERA,F_40
KPH,ERA,F_30
KUK,ERA,F_18
BLR,ERA,F_18
MSP,ERA,F_12
BTN,ERA,F_12
ERA,ERA,F_12
ESI,ERA,F_12
SRN,ERA,F_12
AME_R,ERA,F_18
PUN,ERA,F_18
IRM,ERA,F_30
KHA,ERA,F_30
LKP,ERA,F_40
ASM,ERA,F_40
NAM,ERA,F_40
GAB,ERA,F_50
OMC,ERA,F_50
MGB_R,ERA,F_50
MKL,ERA,F_50
NEM,ERA,F_55
MSB,ERA,F_55
DSN,ERA,F_60
CHP,ERA,F_60
VOM,ERA,F_60
LBN,ERA,F_66
SCR,ERA,F_50
GNH,ERA,F_50
MSH,ERA,F_55
RTC,ERA,F_55
CDP,ERA,F_55
NAR,ERA,F_55
SUB,ERA,F_50
NAG,ESI,F_66
UPL,ESI,F_60
STD,ESI,F_60
NGR,ESI,F_55
HSG,ESI,F_55
TAR,ESI,F_55
MET,ESI,F_50
SEC_E,ESI,F_50
PRG,ESI,F_40
PAR,ESI,F_40
ROP,ESI,F_30
PRN,ESI,F_30
BEG,ESI,F_18
AME_B,ESI,F_12
MUN,ESI,F_18
YUG,ESI,F_18
JR5,ESI,F_30
JCP,ESI,F_30
PED,ESI,F_40
MAD,ESI,F_40
DGC,ESI,F_50
HTC,ESI,F_50
RDG,ESI,F_50
MYP,ESI,F_50
JNT,ESI,F_40
KPH,ESI,F_40
KUK,ESI,F_30
BLR,ESI,F_18
MSP,ESI,F_18
BTN,ESI,F_18
ERA,ESI,F_12
ESI,ESI,F_12
SRN,ESI,F_12
AME_R,ESI,F_12
PUN,ESI,F_18
IRM,ESI,F_18
KHA,ESI,F_30
LKP,ESI,F_30
ASM,ESI,F_40
NAM,ESI,F_40
GAB,ESI,F_40
OMC,ESI,F_50
MGB_R,ESI,F_50
MKL,ESI,F_50
NEM,ESI,F_50
MSB,ESI,F_55
DSN,ESI,F_55
CHP,ESI,F_60
VOM,ESI,F_60
LBN,ESI,F_66
SCR,ESI,F_50
GNH,ESI,F_50
MSH,ESI,F_50
RTC,ESI,F_55
CDP,ESI,F_55
NAR,ESI,F_50
SUB,ESI,F_50
NAG,SRN,F_60
UPL,SRN,F_60
STD,SRN,F_60
NGR,SRN,F_55
HSG,SRN,F_55
TAR,SRN,F_50
MET,SRN,F_50
SEC_E,SRN,F_40
PRG,SRN,F_40
PAR,SRN,F_30
ROP,SRN,F_30
PRN,SRN,F_18
BEG,SRN,F_18
AME_B,SRN,F_12
MUN,SRN,F_12
YUG,SRN,F_18
JR5,SRN,F_18
JCP,SRN,F_30
PED,SRN,F_30
MAD,SRN,F_40
DGC,SRN,F_40
HTC,SRN,F_50
RDG,SRN,F_50
MYP,SRN,F_50
JNT,SRN,F_40
KPH,SRN,F_40
KUK,SRN,F_30
BLR,SRN,F_30
MSP,SRN,F_18
BTN,SRN,F_18
ERA,SRN,F_12
ESI,SRN,F_12
SRN,SRN,F_12
AME_R,SRN,F_12
PUN,SRN,F_12
IRM,SRN,F_18
KHA,SRN,F_18
LKP,SRN,F_30
ASM,SRN,F_40
NAM,SRN,F_40
GAB,SRN,F_40
OMC,SRN,F_40
MGB_R,SRN,F_50
MKL,SRN,F_50
NEM,SRN,F_50
MSB,SRN,F_55
DSN,SRN,F_55
CHP,SRN,F_55
VOM,SRN,F_60
LBN,SRN,F_60
SCR,SRN,F_40
GNH,SRN,F_50
MSH,SRN,F_50
RTC,SRN,F_50
CDP,SRN,F_55
NAR,SRN,F_50
SUB,SRN,F_50
NAG,AME_R,F_60
UPL,AME_R,F_60
STD,AME_R,F_55
NGR,AME_R,F_55
HSG,AME_R,F_55
TAR,AME_R,F_50
MET,AME_R,F_50
SEC_E,AME_R,F_40
PRG,AME_R,F_40
PAR,AME_R,F_30
ROP,AME_R,F_30
PRN,AME_R,F_18
BEG,AME_R,F_12
AME_B,AME_R,F_12
MUN,AME_R,F_12
YUG,AME_R,F_18
JR5,AME_R,F_18
JCP,AME_R,F_30
PED,AME_R,F_30
MAD,AME_R,F_40
DGC,AME_R,F_40
HTC,AME_R,F_40
RDG,AME_R,F_50
MYP,AME_R,F_50
JNT,AME_R,F_50
KPH,AME_R,F_40
KUK,AME_R,F_40
BLR,AME_R,F_30
MSP,AME_R,F_30
BTN,AME_R,F_18
ERA,AME_R,F_18
ESI,AME_R,F_12
SRN,AME_R,F_12
AME_R,AME_R,F_12
PUN,AME_R,F_12
IRM,AME_R,F_18
KHA,AME_R,F_18
LKP,AME_R,F_30
ASM,AME_R,F_30
NAM,AME_R,F_30
GAB,AME_R,F_40
OMC,AME_R,F_40
MGB_R,AME_R,F_40
MKL,AME_R,F_50
NEM,AME_R,F_50
MSB,AME_R,F_50
DSN,AME_R,F_55
CHP,AME_R,F_55
VOM,AME_R,F_60
LBN,AME_R,F_60
SCR,AME_R,F_40
GNH,AME_R,F_40
MSH,AME_R,F_50
RTC,AME_R,F_50
CDP,AME_R,F_50
NAR,AME_R,F_50
SUB,AME_R,F_50
NAG,PUN,F_60
UPL,PUN,F_60
STD,PUN,F_60
NGR,PUN,F_55
HSG,PUN,F_55
TAR,PUN,F_55
MET,PUN,F_50
SEC_E,PUN,F_50
PRG,PUN,F_40
PAR,PUN,F_40
ROP,PUN,F_30
PRN,PUN,F_30
BEG,PUN,F_18
AME_B,PUN,F_12
MUN,PUN,F_12
YUG,PUN,F_18
JR5,PUN,F_30
JCP,PUN,F_30
PED,PUN,F_30
MAD,PUN,F_40
DGC,PUN,F_40
HTC,PUN,F_50
RDG,PUN,F_50
MYP,PUN,F_55
JNT,PUN,F_50
KPH,PUN,F_50
KUK,PUN,F_40
BLR,PUN,F_40
MSP,PUN,F_30
BTN,PUN,F_30
ERA,PUN,F_18
ESI,PUN,F_18
SRN,PUN,F_12
AME_R,PUN,F_12
PUN,PUN,F_12
IRM,PUN,F_12
KHA,PUN,F_18
LKP,PUN,F_18
ASM,PUN,F_30
NAM,PUN,F_30
GAB,PUN,F_30
OMC,PUN,F_40
MGB_R,PUN,F_40
MKL,PUN,F_40
NEM,PUN,F_50
MSB,PUN,F_50
DSN,PUN,F_50
CHP,PUN,F_55
VOM,PUN,F_55
LBN,PUN,F_60
SCR,PUN,F_40
GNH,PUN,F_50
MSH,PUN,F_50
RTC,PUN,F_55
CDP,PUN,F_50
NAR,PUN,F_50
SUB,PUN,F_40
NAG,IRM,F_66
UPL,IRM,F_60
STD,IRM,F_60
NGR,IRM,F_60
HSG,IRM,F_55
TAR,IRM,F_55
MET,IRM,F_50
SEC_E,IRM,F_50
PRG,IRM,F_40
PAR,IRM,F_40
ROP,IRM,F_40
PRN,IRM,F_30
BEG,IRM,F_18
AME_B,IRM,F_18
MUN,IRM,F_18
YUG,IRM,F_30
JR5,IRM,F_30
JCP,IRM,F_40
PED,IRM,F_40
MAD,IRM,F_40
DGC,IRM,F_50
HTC,IRM,F_50
RDG,IRM,F_55
MYP,IRM,F_55
JNT,IRM,F_50
KPH,IRM,F_50
KUK,IRM,F_40
BLR,IRM,F_40
MSP,IRM,F_40
BTN,IRM,F_30
ERA,IRM,F_30
ESI,IRM,F_18
SRN,IRM,F_18
AME_R,IRM,F_18
PUN,IRM,F_12
IRM,IRM,F_12
KHA,IRM,F_12
LKP,IRM,F_18
ASM,IRM,F_18
NAM,IRM,F_18
GAB,IRM,F_30
OMC,IRM,F_30
MGB_R,IRM,F_40
MKL,IRM,F_40
NEM,IRM,F_40
MSB,IRM,F_50
DSN,IRM,F_50
CHP,IRM,F_50
VOM,IRM,F_55
LBN,IRM,F_55
SCR,IRM,F_50
GNH,IRM,F_50
MSH,IRM,F_50
RTC,IRM,F_55
CDP,IRM,F_50
NAR,IRM,F_40
SUB,IRM,F_40
NAG,KHA,F_66
UPL,KHA,F_66
STD,KHA,F_60
NGR,KHA,F_60
HSG,KHA,F_60
TAR,KHA,F_55
MET,KHA,F_55
SEC_E,KHA,F_50
PRG,KHA,F_50
PAR,KHA,F_40
ROP,KHA,F_40
PRN,KHA,F_40
BEG,KHA,F_30
AME_B,KHA,F_18
MUN,KHA,F_18
YUG,KHA,F_30
JR5,KHA,F_40
JCP,KHA,F_40
PED,KHA,F_40
MAD,KHA,F_50
DGC,KHA,F_50
HTC,KHA,F_50
RDG,KHA,F_55
MYP,KHA,F_55
JNT,KHA,F_55
KPH,KHA,F_50
KUK,KHA,F_50
BLR,KHA,F_40
MSP,KHA,F_40
BTN,KHA,F_40
ERA,KHA,F_30
ESI,KHA,F_30
SRN,KHA,F_18
AME_R,KHA,F_18
PUN,KHA,F_18
IRM,KHA,F_12
KHA,KHA,F_12
LKP,KHA,F_12
ASM,KHA,F_18
NAM,KHA,F_18
GAB,KHA,F_18
OMC,KHA,F_30
MGB_R,KHA,F_30
MKL,KHA,F_40
NEM,KHA,F_40
MSB,KHA,F_40
DSN,KHA,F_50
CHP,KHA,F_50
VOM,KHA,F_50
LBN,KHA,F_55
SCR,KHA,F_50
GNH,KHA,F_55
MSH,KHA,F_55
RTC,KHA,F_55
CDP,KHA,F_40
NAR,KHA,F_40
SUB,KHA,F_30
NAG,LKP,F_70
UPL,LKP,F_66
STD,LKP,F_66
NGR,LKP,F_60
HSG,LKP,F_60
TAR,LKP,F_60
MET,LKP,F_55
SEC_E,LKP,F_55
PRG,LKP,F_50
PAR,LKP,F_50
ROP,LKP,F_40
PRN,LKP,F_40
BEG,LKP,F_30
AME_B,LKP,F_30
MUN,LKP,F_30
YUG,LKP,F_40
JR5,LKP,F_40
JCP,LKP,F_40
PED,LKP,F_50
MAD,LKP,F_50
DGC,LKP,F_50
HTC,LKP,F_55
RDG,LKP,F_55
MYP,LKP,F_60
JNT,LKP,F_55
KPH,LKP,F_55
KUK,LKP,F_50
BLR,LKP,F_50
MSP,LKP,F_40
BTN,LKP,F_40
ERA,LKP,F_40
ESI,LKP,F_30
SRN,LKP,F_30
AME_R,LKP,F_30
PUN,LKP,F_18
IRM,LKP,F_18
KHA,LKP,F_12
LKP,LKP,F_12
ASM,LKP,F_12
NAM,LKP,F_12
GAB,LKP,F_18
OMC,LKP,F_18
MGB_R,LKP,F_30
MKL,LKP,F_30
NEM,LKP,F_40
MSB,LKP,F_40
DSN,LKP,F_40
CHP,LKP,F_50
VOM,LKP,F_50
LBN,LKP,F_55
SCR,LKP,F_55
GNH,LKP,F_55
MSH,LKP,F_55
RTC,LKP,F_60
CDP,LKP,F_40
NAR,LKP,F_40
SUB,LKP,F_30
NAG,ASM,F_70
UPL,ASM,F_66
STD,ASM,F_66
NGR,ASM,F_66
HSG,ASM,F_60
TAR,ASM,F_60
MET,ASM,F_55
SEC_E,ASM,F_55
PRG,ASM,F_50
PAR,ASM,F_50
ROP,ASM,F_50
PRN,ASM,F_40
BEG,ASM,F_40
AME_B,ASM,F_30
MUN,ASM,F_40
YUG,ASM,F_40
JR5,ASM,F_40
JCP,ASM,F_50
PED,ASM,F_50
MAD,ASM,F_50
DGC,ASM,F_55
HTC,ASM,F_55
RDG,ASM,F_60
MYP,ASM,F_60
JNT,ASM,F_55
KPH,ASM,F_55
KUK,ASM,F_50
BLR,ASM,F_50
MSP,ASM,F_50
BTN,ASM,F_40
ERA,ASM,F_40
ESI,ASM,F_40
SRN,ASM,F_40
AME_R,ASM,F_30
PUN,ASM,F_30
IRM,ASM,F_18
KHA,ASM,F_18
LKP,ASM,F_12
ASM,ASM,F_12
NAM,ASM,F_12
GAB,ASM,F_12
OMC,ASM,F_18
MGB_R,ASM,F_18
MKL,ASM,F_18
NEM,ASM,F_30
MSB,ASM,F_40
DSN,ASM,F_40
CHP,ASM,F_40
VOM,ASM,F_50
LBN,ASM,F_50
SCR,ASM,F_55
GNH,ASM,F_55
MSH,ASM,F_60
RTC,ASM,F_60
CDP,ASM,F_40
NAR,ASM,F_30
SUB,ASM,F_18
NAG,NAM,F_70
UPL,NAM,F_66
STD,NAM,F_66
NGR,NAM,F_60
HSG,NAM,F_60
TAR,NAM,F_60
MET,NAM,F_55
SEC_E,NAM,F_55
PRG,NAM,F_50
PAR,NAM,F_50
ROP,NAM,F_50
PRN,NAM,F_40
BEG,NAM,F_40
AME_B,NAM,F_30
MUN,NAM,F_40
YUG,NAM,F_40
JR5,NAM,F_40
JCP,NAM,F_50
PED,NAM,F_50
MAD,NAM,F_55
DGC,NAM,F_55
HTC,NAM,F_55
RDG,NAM,F_60
MYP,NAM,F_60
JNT,NAM,F_60
KPH,NAM,F_55
KUK,NAM,F_55
BLR,NAM,F_50
MSP,NAM,F_50
BTN,NAM,F_50
ERA,NAM,F_40
ESI,NAM,F_40
SRN,NAM,F_40
AME_R,NAM,F_30
PUN,NAM,F_30
IRM,NAM,F_18
KHA,NAM,F_18
LKP,NAM,F_12
ASM,NAM,F_12
NAM,NAM,F_12
GAB,NAM,F_12
OMC,NAM,F_12
MGB_R,NAM,F_18
MKL,NAM,F_18
NEM,NAM,F_30
MSB,NAM,F_30
DSN,NAM,F_40
CHP,NAM,F_40
VOM,NAM,F_50
LBN,NAM,F_50
SCR,NAM,F_55
GNH,NAM,F_55
MSH,NAM,F_60
RTC,NAM,F_60
CDP,NAM,F_30
NAR,NAM,F_30
SUB,NAM,F_18
NAG,GAB,F_66
UPL,GAB,F_66
STD,GAB,F_66
NGR,GAB,F_60
HSG,GAB,F_60
TAR,GAB,F_55
MET,GAB,F_55
SEC_E,GAB,F_50
PRG,GAB,F_50
PAR,GAB,F_50
ROP,GAB,F_50
PRN,GAB,F_50
BEG,GAB,F_40
AME_B,GAB,F_40
MUN,GAB,F_40
YUG,GAB,F_40
JR5,GAB,F_50
JCP,GAB,F_50
PED,GAB,F_50
MAD,GAB,F_55
DGC,GAB,F_55
HTC,GAB,F_60
RDG,GAB,F_60
MYP,GAB,F_66
JNT,GAB,F_60
KPH,GAB,F_55
KUK,GAB,F_55
BLR,GAB,F_50
MSP,GAB,F_50
BTN,GAB,F_50
ERA,GAB,F_50
ESI,GAB,F_40
SRN,GAB,F_40
AME_R,GAB,F_40
PUN,GAB,F_30
IRM,GAB,F_30
KHA,GAB,F_18
LKP,GAB,F_18
ASM,GAB,F_12
NAM,GAB,F_12
GAB,GAB,F_12
OMC,GAB,F_12
MGB_R,GAB,F_12
MKL,GAB,F_18
NEM,GAB,F_18
MSB,GAB,F_30
DSN,GAB,F_40
CHP,GAB,F_40
VOM,GAB,F_40
LBN,GAB,F_50
SCR,GAB,F_55
GNH,GAB,F_60
MSH,GAB,F_60
RTC,GAB,F_60
CDP,GAB,F_30
NAR,GAB,F_18
SUB,GAB,F_18
NAG,OMC,F_66
UPL,OMC,F_66
STD,OMC,F_60
NGR,OMC,F_60
HSG,OMC,F_60
TAR,OMC,F_55
MET,OMC,F_55
SEC_E,OMC,F_50
PRG,OMC,F_50
PAR,OMC,F_50
ROP,OMC,F_50
PRN,OMC,F_50
BEG,OMC,F_50
AME_B,OMC,F_40
MUN,OMC,F_40
YUG,OMC,F_50
JR5,OMC,F_50
JCP,OMC,F_50
PED,OMC,F_55
MAD,OMC,F_55
DGC,OMC,F_60
HTC,OMC,F_60
RDG,OMC,F_60
MYP,OMC,F_66
JNT,OMC,F_60
KPH,OMC,F_60
KUK,OMC,F_55
BLR,OMC,F_55
MSP,OMC,F_55
BTN,OMC,F_50
ERA,OMC,F_50
ESI,OMC,F_50
SRN,OMC,F_40
AME_R,OMC,F_40
PUN,OMC,F_40
IRM,OMC,F_30
KHA,OMC,F_30
LKP,OMC,F_18
ASM,OMC,F_18
NAM,OMC,F_12
GAB,OMC,F_12
OMC,OMC,F_12
MGB_R,OMC,F_12
MKL,OMC,F_12
NEM,OMC,F_18
MSB,OMC,F_18
DSN,OMC,F_30
CHP,OMC,F_40
VOM,OMC,F_40
LBN,OMC,F_40
SCR,OMC,F_60
GNH,OMC,F_60
MSH,OMC,F_60
RTC,OMC,F_66
CDP,OMC,F_18
NAR,OMC,F_18
SUB,OMC,F_12
NAG,MGB_R,F_66
UPL,MGB_R,F_60
STD,MGB_R,F_60
NGR,MGB_R,F_60
HSG,MGB_R,F_55
TAR,MGB_R,F_55
MET,MGB_R,F_50
SEC_E,MGB_R,F_50
PRG,MGB_R,F_40
PAR,MGB_R,F_50
ROP,MGB_R,F_50
PRN,MGB_R,F_50
BEG,MGB_R,F_55
AME_B,MGB_R,F_40
MUN,MGB_R,F_50
YUG,MGB_R,F_50
JR5,MGB_R,F_50
JCP,MGB_R,F_55
PED,MGB_R,F_55
MAD,MGB_R,F_55
DGC,MGB_R,F_60
HTC,MGB_R,F_60
RDG,MGB_R,F_66
MYP,MGB_R,F_66
JNT,MGB_R,F_60
KPH,MGB_R,F_60
KUK,MGB_R,F_60
BLR,MGB_R,F_55
MSP,MGB_R,F_55
BTN,MGB_R,F_50
ERA,MGB_R,F_50
ESI,MGB_R,F_50
SRN,MGB_R,F_50
AME_R,MGB_R,F_40
PUN,MGB_R,F_40
IRM,MGB_R,F_40
KHA,MGB_R,F_30
LKP,MGB_R,F_30
ASM,MGB_R,F_18
NAM,MGB_R,F_18
GAB,MGB_R,F_12
OMC,MGB_R,F_12
MGB_R,MGB_R,F_12
MKL,MGB_R,F_12
NEM,MGB_R,F_18
MSB,MGB_R,F_18
DSN,MGB_R,F_30
CHP,MGB_R,F_30
VOM,MGB_R,F_40
LBN,MGB_R,F_40
SCR,MGB_R,F_40
GNH,MGB_R,F_30
MSH,MGB_R,F_30
RTC,MGB_R,F_18
CDP,MGB_R,F_18
NAR,MGB_R,F_18
SUB,MGB_R,F_12
NAG,MKL,F_66
UPL,MKL,F_66
STD,MKL,F_60
NGR,MKL,F_60
HSG,MKL,F_60
TAR,MKL,F_55
MET,MKL,F_55
SEC_E,MKL,F_50
PRG,MKL,F_50
PAR,MKL,F_50
ROP,MKL,F_50
PRN,MKL,F_55
BEG,MKL,F_50
AME_B,MKL,F_50
MUN,MKL,F_50
YUG,MKL,F_50
JR5,MKL,F_55
JCP,MKL,F_55
PED,MKL,F_55
MAD,MKL,F_60
DGC,MKL,F_60
HTC,MKL,F_60
RDG,MKL,F_66
MYP,MKL,F_66
JNT,MKL,F_66
KPH,MKL,F_60
KUK,MKL,F_60
BLR,MKL,F_55
MSP,MKL,F_55
BTN,MKL,F_55
ERA,MKL,F_50
ESI,MKL,F_50
SRN,MKL,F_50
AME_R,MKL,F_50
PUN,MKL,F_40
IRM,MKL,F_40
KHA,MKL,F_40
LKP,MKL,F_30
ASM,MKL,F_18
NAM,MKL,F_18
GAB,MKL,F_18
OMC,MKL,F_12
MGB_R,MKL,F_12
MKL,MKL,F_12
NEM,MKL,F_12
MSB,MKL,F_18
DSN,MKL,F_18
CHP,MKL,F_30
VOM,MKL,F_30
LBN,MKL,F_40
SCR,MKL,F_40
GNH,MKL,F_40
MSH,MKL,F_30
RTC,MKL,F_30
CDP,MKL,F_18
NAR,MKL,F_18
SUB,MKL,F_12
NAG,NEM,F_66
UPL,NEM,F_66
STD,NEM,F_66
NGR,NEM,F_60
HSG,NEM,F_60
TAR,NEM,F_60
MET,NEM,F_55
SEC_E,NEM,F_55
PRG,NEM,F_50
PAR,NEM,F_50
ROP,NEM,F_55
PRN,NEM,F_55
BEG,NEM,F_50
AME_B,NEM,F_50
MUN,NEM,F_50
YUG,NEM,F_55
JR5,NEM,F_55
JCP,NEM,F_55
PED,NEM,F_60
MAD,NEM,F_60
DGC,NEM,F_66
HTC,NEM,F_66
RDG,NEM,F_66
MYP,NEM,F_70
JNT,NEM,F_66
KPH,NEM,F_66
KUK,NEM,F_60
BLR,NEM,F_60
MSP,NEM,F_55
BTN,NEM,F_55
ERA,NEM,F_55
ESI,NEM,F_50
SRN,NEM,F_50
AME_R,NEM,F_50
PUN,NEM,F_50
IRM,NEM,F_40
KHA,NEM,F_40
LKP,NEM,F_40
ASM,NEM,F_30
NAM,NEM,F_30
GAB,NEM,F_18
OMC,NEM,F_18
MGB_R,NEM,F_18
MKL,NEM,F_12
NEM,NEM,F_12
MSB,NEM,F_12
DSN,NEM,F_18
CHP,NEM,F_18
VOM,NEM,F_30
LBN,NEM,F_40
SCR,NEM,F_50
GNH,NEM,F_40
MSH,NEM,F_40
RTC,NEM,F_30
CDP,NEM,F_30
NAR,NEM,F_30
SUB,NEM,F_18
NAG,MSB,F_70
UPL,MSB,F_66
STD,MSB,F_66
NGR,MSB,F_66
HSG,MSB,F_60
TAR,MSB,F_60
MET,MSB,F_55
SEC_E,MSB,F_55
PRG,MSB,F_50
PAR,MSB,F_55
ROP,MSB,F_55
PRN,MSB,F_55
BEG,MSB,F_55
AME_B,MSB,F_50
MUN,MSB,F_55
YUG,MSB,F_55
JR5,MSB,F_55
JCP,MSB,F_60
PED,MSB,F_60
MAD,MSB,F_60
DGC,MSB,F_66
HTC,MSB,F_66
RDG,MSB,F_70
MYP,MSB,F_70
JNT,MSB,F_66
KPH,MSB,F_66
KUK,MSB,F_66
BLR,MSB,F_60
MSP,MSB,F_60
BTN,MSB,F_55
ERA,MSB,F_55
ESI,MSB,F_55
SRN,MSB,F_55
AME_R,MSB,F_50
PUN,MSB,F_50
IRM,MSB,F_50
KHA,MSB,F_40
LKP,MSB,F_40
ASM,MSB,F_40
NAM,MSB,F_30
GAB,MSB,F_30
OMC,MSB,F_18
MGB_R,MSB,F_18
MKL,MSB,F_18
NEM,MSB,F_12
MSB,MSB,F_12
DSN,MSB,F_12
CHP,MSB,F_18
VOM,MSB,F_18
LBN,MSB,F_30
SCR,MSB,F_50
GNH,MSB,F_40
MSH,MSB,F_40
RTC,MSB,F_40
CDP,MSB,F_30
NAR,MSB,F_30
SUB,MSB,F_18
NAG,DSN,F_70
UPL,DSN,F_70
STD,DSN,F_70
NGR,DSN,F_66
HSG,DSN,F_66
TAR,DSN,F_60
MET,DSN,F_60
SEC_E,DSN,F_55
PRG,DSN,F_55
PAR,DSN,F_55
ROP,DSN,F_60
PRN,DSN,F_60
BEG,DSN,F_55
AME_B,DSN,F_55
MUN,DSN,F_55
YUG,DSN,F_60
JR5,DSN,F_60
JCP,DSN,F_60
PED,DSN,F_60
MAD,DSN,F_66
DGC,DSN,F_66
HTC,DSN,F_70
RDG,DSN,F_70
MYP,DSN,F_75
JNT,DSN,F_70
KPH,DSN,F_70
KUK,DSN,F_66
BLR,DSN,F_66
MSP,DSN,F_60
BTN,DSN,F_60
ERA,DSN,F_60
ESI,DSN,F_55
SRN,DSN,F_55
AME_R,DSN,F_55
PUN,DSN,F_50
IRM,DSN,F_50
KHA,DSN,F_50
LKP,DSN,F_40
ASM,DSN,F_40
NAM,DSN,F_40
GAB,DSN,F_40
OMC,DSN,F_30
MGB_R,DSN,F_30
MKL,DSN,F_18
NEM,DSN,F_18
MSB,DSN,F_12
DSN,DSN,F_12
CHP,DSN,F_12
VOM,DSN,F_18
LBN,DSN,F_18
SCR,DSN,F_50
GNH,DSN,F_50
MSH,DSN,F_50
RTC,DSN,F_40
CDP,DSN,F_40
NAR,DSN,F_40
SUB,DSN,F_30
NAG,CHP,F_75
UPL,CHP,F_70
STD,CHP,F_70
NGR,CHP,F_70
HSG,CHP,F_66
TAR,CHP,F_66
MET,CHP,F_60
SEC_E,CHP,F_60
PRG,CHP,F_55
PAR,CHP,F_60
ROP,CHP,F_60
PRN,CHP,F_60
BEG,CHP,F_60
AME_B,CHP,F_55
MUN,CHP,F_55
YUG,CHP,F_60
JR5,CHP,F_60
JCP,CHP,F_66
PED,CHP,F_66
MAD,CHP,F_66
DGC,CHP,F_70
HTC,CHP,F_70
RDG,CHP,F_70
MYP,CHP,F_75
JNT,CHP,F_70
KPH,CHP,F_70
KUK,CHP,F_66
BLR,CHP,F_66
MSP,CHP,F_66
BTN,CHP,F_60
ERA,CHP,F_60
ESI,CHP,F_60
SRN,CHP,F_55
AME_R,CHP,F_55
PUN,CHP,F_55
IRM,CHP,F_50
KHA,CHP,F_50
LKP,CHP,F_50
ASM,CHP,F_40
NAM,CHP,F_40
GAB,CHP,F_40
OMC,CHP,F_40
MGB_R,CHP,F_30
MKL,CHP,F_30
NEM,CHP,F_18
MSB,CHP,F_18
DSN,CHP,F_12
CHP,CHP,F_12
VOM,CHP,F_12
LBN,CHP,F_18
SCR,CHP,F_55
GNH,CHP,F_50
MSH,CHP,F_50
RTC,CHP,F_50
CDP,CHP,F_40
NAR,CHP,F_40
SUB,CHP,F_40
NAG,VOM,F_75
UPL,VOM,F_75
STD,VOM,F_70
NGR,VOM,F_70
HSG,VOM,F_70
TAR,VOM,F_66
MET,VOM,F_66
SEC_E,VOM,F_60
PRG,VOM,F_60
PAR,VOM,F_60
ROP,VOM,F_60
PRN,VOM,F_66
BEG,VOM,F_60
AME_B,VOM,F_60
MUN,VOM,F_60
YUG,VOM,F_60
JR5,VOM,F_66
JCP,VOM,F_66
PED,VOM,F_66
MAD,VOM,F_70
DGC,VOM,F_70
HTC,VOM,F_70
RDG,VOM,F_75
MYP,VOM,F_75
JNT,VOM,F_75
KPH,VOM,F_70
KUK,VOM,F_70
BLR,VOM,F_66
MSP,VOM,F_66
BTN,VOM,F_66
ERA,VOM,F_60
ESI,VOM,F_60
SRN,VOM,F_60
AME_R,VOM,F_60
PUN,VOM,F_55
IRM,VOM,F_55
KHA,VOM,F_50
LKP,VOM,F_50
ASM,VOM,F_50
NAM,VOM,F_50
GAB,VOM,F_40
OMC,VOM,F_40
MGB_R,VOM,F_40
MKL,VOM,F_30
NEM,VOM,F_30
MSB,VOM,F_18
DSN,VOM,F_18
CHP,VOM,F_12
VOM,VOM,F_12
LBN,VOM,F_12
SCR,VOM,F_55
GNH,VOM,F_55
MSH,VOM,F_50
RTC,VOM,F_50
CDP,VOM,F_50
NAR,VOM,F_40
SUB,VOM,F_40
NAG,LBN,F_75
UPL,LBN,F_75
STD,LBN,F_75
NGR,LBN,F_70
HSG,LBN,F_70
TAR,LBN,F_70
MET,LBN,F_66
SEC_E,LBN,F_66
PRG,LBN,F_60
PAR,LBN,F_60
ROP,LBN,F_66
PRN,LBN,F_66
BEG,LBN,F_66
AME_B,LBN,F_60
MUN,LBN,F_60
YUG,LBN,F_66
JR5,LBN,F_66
JCP,LBN,F_66
PED,LBN,F_70
MAD,LBN,F_70
DGC,LBN,F_75
HTC,LBN,F_75
RDG,LBN,F_75
MYP,LBN,F_75
JNT,LBN,F_75
KPH,LBN,F_75
KUK,LBN,F_70
BLR,LBN,F_70
MSP,LBN,F_70
BTN,LBN,F_66
ERA,LBN,F_66
ESI,LBN,F_66
SRN,LBN,F_60
AME_R,LBN,F_60
PUN,LBN,F_60
IRM,LBN,F_55
KHA,LBN,F_55
LKP,LBN,F_55
ASM,LBN,F_50
NAM,LBN,F_50
GAB,LBN,F_50
OMC,LBN,F_40
MGB_R,LBN,F_40
MKL,LBN,F_40
NEM,LBN,F_40
MSB,LBN,F_30
DSN,LBN,F_18
CHP,LBN,F_18
VOM,LBN,F_12
LBN,LBN,F_12
SCR,LBN,F_60
GNH,LBN,F_55
MSH,LBN,F_55
RTC,LBN,F_55
CDP,LBN,F_50
NAR,LBN,F_50
SUB,LBN,F_40
NAG,SCR,F_50
UPL,SCR,F_50
STD,SCR,F_50
NGR,SCR,F_40
HSG,SCR,F_40
TAR,SCR,F_40
MET,SCR,F_30
SEC_E,SCR,F_18
PRG,SCR,F_12
PAR,SCR,F_18
ROP,SCR,F_18
PRN,SCR,F_30
BEG,SCR,F_40
AME_B,SCR,F_40
MUN,SCR,F_40
YUG,SCR,F_50
JR5,SCR,F_50
JCP,SCR,F_50
PED,SCR,F_55
MAD,SCR,F_55
DGC,SCR,F_60
HTC,SCR,F_60
RDG,SCR,F_60
MYP,SCR,F_66
JNT,SCR,F_60
KPH,SCR,F_60
KUK,SCR,F_55
BLR,SCR,F_55
MSP,SCR,F_55
BTN,SCR,F_50
ERA,SCR,F_50
ESI,SCR,F_50
SRN,SCR,F_40
AME_R,SCR,F_40
PUN,SCR,F_40
IRM,SCR,F_50
KHA,SCR,F_50
LKP,SCR,F_55
ASM,SCR,F_55
NAM,SCR,F_55
GAB,SCR,F_55
OMC,SCR,F_60
MGB_R,SCR,F_40
MKL,SCR,F_40
NEM,SCR,F_50
MSB,SCR,F_50
DSN,SCR,F_50
CHP,SCR,F_55
VOM,SCR,F_55
LBN,SCR,F_60
SCR,SCR,F_12
GNH,SCR,F_12
MSH,SCR,F_18
RTC,SCR,F_18
CDP,SCR,F_30
NAR,SCR,F_30
SUB,SCR,F_40
NAG,GNH,F_55
UPL,GNH,F_50
STD,GNH,F_50
NGR,GNH,F_50
HSG,GNH,F_40
TAR,GNH,F_40
MET,GNH,F_30
SEC_E,GNH,F_30
PRG,GNH,F_18
PAR,GNH,F_18
ROP,GNH,F_30
PRN,GNH,F_30
BEG,GNH,F_40
AME_B,GNH,F_40
MUN,GNH,F_50
YUG,GNH,F_50
JR5,GNH,F_50
JCP,GNH,F_55
PED,GNH,F_55
MAD,GNH,F_55
DGC,GNH,F_60
HTC,GNH,F_60
RDG,GNH,F_66
MYP,GNH,F_66
JNT,GNH,F_66
KPH,GNH,F_60
KUK,GNH,F_60
BLR,GNH,F_55
MSP,GNH,F_55
BTN,GNH,F_55
ERA,GNH,F_50
ESI,GNH,F_50
SRN,GNH,F_50
AME_R,GNH,F_40
PUN,GNH,F_50
IRM,GNH,F_50
KHA,GNH,F_55
LKP,GNH,F_55
ASM,GNH,F_55
NAM,GNH,F_55
GAB,GNH,F_60
OMC,GNH,F_60
MGB_R,GNH,F_30
MKL,GNH,F_40
NEM,GNH,F_40
MSB,GNH,F_40
DSN,GNH,F_50
CHP,GNH,F_50
VOM,GNH,F_55
LBN,GNH,F_55
SCR,GNH,F_12
GNH,GNH,F_12
MSH,GNH,F_12
RTC,GNH,F_18
CDP,GNH,F_18
NAR,GNH,F_18
SUB,GNH,F_30
NAG,MSH,F_55
UPL,MSH,F_55
STD,MSH,F_50
NGR,MSH,F_50
HSG,MSH,F_50
TAR,MSH,F_40
MET,MSH,F_40
SEC_E,MSH,F_30
PRG,MSH,F_18
PAR,MSH,F_30
ROP,MSH,F_30
PRN,MSH,F_40
BEG,MSH,F_40
AME_B,MSH,F_50
MUN,MSH,F_50
YUG,MSH,F_50
JR5,MSH,F_55
JCP,MSH,F_55
PED,MSH,F_55
MAD,MSH,F_60
DGC,MSH,F_60
HTC,MSH,F_66
RDG,MSH,F_66
MYP,MSH,F_70
JNT,MSH,F_66
KPH,MSH,F_60
KUK,MSH,F_60
BLR,MSH,F_60
MSP,MSH,F_55
BTN,MSH,F_55
ERA,MSH,F_55
ESI,MSH,F_50
SRN,MSH,F_50
AME_R,MSH,F_50
PUN,MSH,F_50
IRM,MSH,F_50
KHA,MSH,F_55
LKP,MSH,F_55
ASM,MSH,F_60
NAM,MSH,F_60
GAB,MSH,F_60
OMC,MSH,F_60
MGB_R,MSH,F_30
MKL,MSH,F_30
NEM,MSH,F_40
MSB,MSH,F_40
DSN,MSH,F_50
CHP,MSH,F_50
VOM,MSH,F_50
LBN,MSH,F_55
SCR,MSH,F_18
GNH,MSH,F_12
MSH,MSH,F_12
RTC,MSH,F_12
CDP,MSH,F_18
NAR,MSH,F_18
SUB,MSH,F_30
NAG,RTC,F_60
UPL,RTC,F_55
STD,RTC,F_55
NGR,RTC,F_50
HSG,RTC,F_50
TAR,RTC,F_50
MET,RTC,F_40
SEC_E,RTC,F_40
PRG,RTC,F_30
PAR,RTC,F_30
ROP,RTC,F_40
PRN,RTC,F_40
BEG,RTC,F_50
AME_B,RTC,F_50
MUN,RTC,F_50
YUG,RTC,F_55
JR5,RTC,F_55
JCP,RTC,F_60
PED,RTC,F_60
MAD,RTC,F_60
DGC,RTC,F_66
HTC,RTC,F_66
RDG,RTC,F_66
MYP,RTC,F_70
JNT,RTC,F_66
KPH,RTC,F_66
KUK,RTC,F_60
BLR,RTC,F_60
MSP,RTC,F_60
BTN,RTC,F_55
ERA,RTC,F_55
ESI,RTC,F_55
SRN,RTC,F_50
AME_R,RTC,F_50
PUN,RTC,F_55
IRM,RTC,F_55
KHA,RTC,F_55
LKP,RTC,F_60
ASM,RTC,F_60
NAM,RTC,F_60
GAB,RTC,F_60
OMC,RTC,F_66
MGB_R,RTC,F_18
MKL,RTC,F_30
NEM,RTC,F_30
MSB,RTC,F_40
DSN,RTC,F_40
CHP,RTC,F_50
VOM,RTC,F_50
LBN,RTC,F_55
SCR,RTC,F_18
GNH,RTC,F_18
MSH,RTC,F_12
RTC,RTC,F_12
CDP,RTC,F_12
NAR,RTC,F_12
SUB,RTC,F_18
NAG,CDP,F_60
UPL,CDP,F_55
STD,CDP,F_55
NGR,CDP,F_55
HSG,CDP,F_50
TAR,CDP,F_50
MET,CDP,F_40
SEC_E,CDP,F_40
PRG,CDP,F_30
PAR,CDP,F_40
ROP,CDP,F_40
PRN,CDP,F_40
BEG,CDP,F_50
AME_B,CDP,F_50
MUN,CDP,F_55
YUG,CDP,F_55
JR5,CDP,F_55
JCP,CDP,F_60
PED,CDP,F_60
MAD,CDP,F_60
DGC,CDP,F_66
HTC,CDP,F_66
RDG,CDP,F_70
MYP,CDP,F_70
JNT,CDP,F_66
KPH,CDP,F_66
KUK,CDP,F_66
BLR,CDP,F_60
MSP,CDP,F_60
BTN,CDP,F_55
ERA,CDP,F_55
ESI,CDP,F_55
SRN,CDP,F_55
AME_R,CDP,F_50
PUN,CDP,F_50
IRM,CDP,F_50
KHA,CDP,F_40
LKP,CDP,F_40
ASM,CDP,F_40
NAM,CDP,F_30
GAB,CDP,F_30
OMC,CDP,F_18
MGB_R,CDP,F_18
MKL,CDP,F_18
NEM,CDP,F_30
MSB,CDP,F_30
DSN,CDP,F_40
CHP,CDP,F_40
VOM,CDP,F_50
LBN,CDP,F_50
SCR,CDP,F_30
GNH,CDP,F_18
MSH,CDP,F_18
RTC,CDP,F_12
CDP,CDP,F_12
NAR,CDP,F_12
SUB,CDP,F_18
NAG,NAR,F_60
UPL,NAR,F_60
STD,NAR,F_55
NGR,NAR,F_55
HSG,NAR,F_55
TAR,NAR,F_50
MET,NAR,F_50
SEC_E,NAR,F_40
PRG,NAR,F_40
PAR,NAR,F_40
ROP,NAR,F_40
PRN,NAR,F_50
BEG,NAR,F_50
AME_B,NAR,F_50
MUN,NAR,F_50
YUG,NAR,F_55
JR5,NAR,F_55
JCP,NAR,F_55
PED,NAR,F_60
MAD,NAR,F_60
DGC,NAR,F_66
HTC,NAR,F_66
RDG,NAR,F_66
MYP,NAR,F_70
JNT,NAR,F_66
KPH,NAR,F_66
KUK,NAR,F_60
BLR,NAR,F_60
MSP,NAR,F_55
BTN,NAR,F_55
ERA,NAR,F_55
ESI,NAR,F_50
SRN,NAR,F_50
AME_R,NAR,F_50
PUN,NAR,F_50
IRM,NAR,F_40
KHA,NAR,F_40
LKP,NAR,F_40
ASM,NAR,F_30
NAM,NAR,F_30
GAB,NAR,F_18
OMC,NAR,F_18
MGB_R,NAR,F_18
MKL,NAR,F_18
NEM,NAR,F_30
MSB,NAR,F_30
DSN,NAR,F_40
CHP,NAR,F_40
VOM,NAR,F_40
LBN,NAR,F_50
SCR,NAR,F_30
GNH,NAR,F_18
MSH,NAR,F_18
RTC,NAR,F_12
CDP,NAR,F_12
NAR,NAR,F_12
SUB,NAR,F_12
NAG,SUB,F_66
UPL,SUB,F_60
STD,SUB,F_60
NGR,SUB,F_55
HSG,SUB,F_55
TAR,SUB,F_55
MET,SUB,F_50
SEC_E,SUB,F_50
PRG,SUB,F_40
PAR,SUB,F_40
ROP,SUB,F_50
PRN,SUB,F_50
BEG,SUB,F_50
AME_B,SUB,F_50
MUN,SUB,F_50
YUG,SUB,F_50
JR5,SUB,F_55
JCP,SUB,F_55
PED,SUB,F_55
MAD,SUB,F_60
DGC,SUB,F_60
HTC,SUB,F_60
RDG,SUB,F_66
MYP,SUB,F_66
JNT,SUB,F_66
KPH,SUB,F_60
KUK,SUB,F_60
BLR,SUB,F_55
MSP,SUB,F_55
BTN,SUB,F_55
ERA,SUB,F_50
ESI,SUB,F_50
SRN,SUB,F_50
AME_R,SUB,F_50
PUN,SUB,F_40
IRM,SUB,F_40
KHA,SUB,F_30
LKP,SUB,F_30
ASM,SUB,F_18
NAM,SUB,F_18
GAB,SUB,F_18
OMC,SUB,F_12
MGB_R,SUB,F_12
MKL,SUB,F_12
NEM,SUB,F_18
MSB,SUB,F_18
DSN,SUB,F_30
CHP,SUB,F_40
VOM,SUB,F_40
LBN,SUB,F_40
SCR,SUB,F_40
GNH,SUB,F_30
MSH,SUB,F_30
RTC,SUB,F_18
CDP,SUB,F_18
NAR,SUB,F_12
SUB,SUB,F_12
