trip_id,arrival_time,departure_time,stop_id,stop_sequence,shape_dist_traveled
MYP_R01_AM,08:00:00,08:00:00,MYP_ENT03,1,0.0
MYP_R01_AM,08:09:07,08:09:07,S_ALW,2,2.512
MYP_R01_AM,08:15:33,08:15:33,S_GNB,3,4.215
MYP_R01_AM,08:23:54,08:23:54,S_LIN,4,6.494
MYP_R01_PM,16:00:00,16:00:00,MYP_ENT03,1,0.0
MYP_R01_PM,16:09:07,16:09:07,S_ALW,2,2.512
MYP_R01_PM,16:15:33,16:15:33,S_GNB,3,4.215
MYP_R01_PM,16:23:54,16:23:54,S_LIN,4,6.494
MYP_R02_AM,08:00:00,08:00:00,MYP_ENT03,1,0.0
MYP_R02_AM,08:09:07,08:09:07,S_ALW,2,2.512
MYP_R02_AM,08:15:33,08:15:33,S_GNB,3,4.215
MYP_R02_PM,16:00:00,16:00:00,MYP_ENT03,1,0.0
MYP_R02_PM,16:09:07,16:09:07,S_ALW,2,2.512
MYP_R02_PM,16:15:33,16:15:33,S_GNB,3,4.215
MYP_R03_AM,08:00:00,08:00:00,MYP_ENT03,1,0.0
MYP_R03_AM,08:08:12,08:08:12,S_MXR,2,2.233
MYP_R03_PM,16:00:00,16:00:00,MYP_ENT03,1,0.0
MYP_R03_PM,16:08:12,16:08:12,S_MXR,2,2.233
MYP_R04_AM,08:00:00,08:00:00,MYP_ENT03,1,0.0
MYP_R04_AM,08:19:37,08:19:37,S_BAC,2,5.662
MYP_R04_PM,16:00:00,16:00:00,MYP_ENT03,1,0.0
MYP_R04_PM,16:19:37,16:19:37,S_BAC,2,5.662
MYP_R05_AM,08:00:00,08:00:00,MYP_ENT03,1,0.0
MYP_R05_AM,08:28:36,08:28:36,S_BEE,2,8.356
MYP_R05_PM,16:00:00,16:00:00,MYP_ENT03,1,0.0
MYP_R05_PM,16:28:36,16:28:36,S_BEE,2,8.356
MYP_R06_AM,08:00:00,08:00:00,MYP_ENT03,1,0.0
MYP_R06_AM,08:27:46,08:27:46,S_BHL,2,8.105
MYP_R06_PM,16:00:00,16:00:00,MYP_ENT03,1,0.0
MYP_R06_PM,16:27:46,16:27:46,S_BHL,2,8.105
MYP_R07_AM,08:00:00,08:00:00,MYP_ENT03,1,0.0
MYP_R07_AM,08:25:30,08:25:30,S_RCP,2,7.427
MYP_R07_PM,16:00:00,16:00:00,MYP_ENT03,1,0.0
MYP_R07_PM,16:25:30,16:25:30,S_RCP,2,7.427
MYP_R08_AM,08:00:00,08:00:00,MYP_ENT03,1,0.0
MYP_R08_AM,08:23:38,08:23:38,S_ASH,2,6.866
MYP_R08_PM,16:00:00,16:00:00,MYP_ENT03,1,0.0
MYP_R08_PM,16:23:38,16:23:38,S_ASH,2,6.866
LBN_R01_AM,08:00:00,08:00:00,LBN_ENT05,1,0.0
LBN_R01_AM,08:08:50,08:08:50,S_NGO,2,2.427
LBN_R01_AM,08:12:47,08:12:47,S_GVH,3,3.387
LBN_R01_AM,08:15:47,08:15:47,S_GNT,4,3.783
LBN_R01_AM,08:21:09,08:21:09,S_VAN,5,5.168
LBN_R01_PM,17:00:00,17:00:00,LBN_ENT05,1,0.0
LBN_R01_PM,17:08:50,17:08:50,S_NGO,2,2.427
LBN_R01_PM,17:12:47,17:12:47,S_GVH,3,3.387
LBN_R01_PM,17:15:47,17:15:47,S_GNT,4,3.783
LBN_R01_PM,17:21:09,17:21:09,S_VAN,5,5.168
LBN_R02_AM,08:00:00,08:00:00,LBN_ENT05,1,0.0
LBN_R02_AM,08:03:00,08:03:00,S_LBR,2,0.418
LBN_R02_AM,08:08:11,08:08:11,S_PAN,3,1.746
LBN_R02_AM,08:11:11,08:11:11,S_GNT,4,1.896
LBN_R02_PM,17:00:00,17:00:00,LBN_ENT05,1,0.0
LBN_R02_PM,17:03:00,17:03:00,S_LBR,2,0.418
LBN_R02_PM,17:08:11,17:08:11,S_PAN,3,1.746
LBN_R02_PM,17:11:11,17:11:11,S_GNT,4,1.896
LBN_R03_AM,08:00:00,08:00:00,LBN_ENT05,1,0.0
LBN_R03_AM,08:03:00,08:03:00,S_LBR,2,0.418
LBN_R03_AM,08:06:00,08:06:00,S_SRR,3,0.988
LBN_R03_AM,08:11:04,08:11:04,S_OMK,4,2.283
LBN_R03_AM,08:15:45,08:15:45,S_HAS,5,3.462
LBN_R03_AM,08:22:13,08:22:13,S_BNR,6,5.176
LBN_R03_PM,17:00:00,17:00:00,LBN_ENT05,1,0.0
LBN_R03_PM,17:03:00,17:03:00,S_LBR,2,0.418
LBN_R03_PM,17:06:00,17:06:00,S_SRR,3,0.988
LBN_R03_PM,17:11:04,17:11:04,S_OMK,4,2.283
LBN_R03_PM,17:15:45,17:15:45,S_HAS,5,3.462
LBN_R03_PM,17:22:13,17:22:13,S_BNR,6,5.176
NAG_R01_PM,17:00:00,17:00:00,NGO_METRO,1,0.0
NAG_R01_PM,17:17:24,17:17:24,NAG_END,2,6.38
TAR_R01_PM,17:00:00,17:00:00,TAR_METRO,1,0.0
TAR_R01_PM,17:17:17,17:17:17,HBD,2,6.338
TAR_R01_PM,17:25:43,17:25:43,KUS,3,9.432
TAR_R02_PM,17:00:00,17:00:00,TAR_METRO,1,0.0
TAR_R02_PM,17:17:17,17:17:17,HBD,2,6.338
MTG_R01_AM,08:00:00,08:00:00,MTG_METRO,1,0.0
MTG_R01_AM,08:07:12,08:07:12,LAL,2,2.638
MTG_R01_AM,08:08:03,08:08:03,MAK,3,2.951
MTG_R01_AM,08:15:15,08:15:15,SAF,4,5.594
MTG_R01_PM,17:00:00,17:00:00,MTG_METRO,1,0.0
MTG_R01_PM,17:07:12,17:07:12,LAL,2,2.638
MTG_R01_PM,17:08:03,17:08:03,MAK,3,2.951
MTG_R01_PM,17:15:15,17:15:15,SAF,4,5.594
MTG_R02_AM,08:00:00,08:00:00,MTG_METRO,1,0.0
MTG_R02_AM,08:07:12,08:07:12,LAL,2,2.638
MTG_R02_AM,08:08:03,08:08:03,MAK,3,2.951
MTG_R02_PM,17:00:00,17:00:00,MTG_METRO,1,0.0
MTG_R02_PM,17:07:12,17:07:12,LAL,2,2.638
MTG_R02_PM,17:08:03,17:08:03,MAK,3,2.951
MTG_R03_AM,08:00:00,08:00:00,MTG_METRO,1,0.0
MTG_R03_AM,08:07:56,08:07:56,MAK,2,2.906
MTG_R03_AM,08:19:24,08:19:24,NMT,3,7.112
MTG_R03_PM,17:00:00,17:00:00,MTG_METRO,1,0.0
MTG_R03_PM,17:07:56,17:07:56,MAK,2,2.906
MTG_R03_PM,17:19:24,17:19:24,NMT,3,7.112
MTG_R04_AM,08:00:00,08:00:00,MTG_METRO,1,0.0
MTG_R04_AM,08:11:20,08:11:20,ANB,2,4.156
MTG_R04_PM,17:00:00,17:00:00,MTG_METRO,1,0.0
MTG_R04_PM,17:11:20,17:11:20,ANB,2,4.156
MTG_R05_AM,08:00:00,08:00:00,MTG_METRO,1,0.0
MTG_R05_AM,08:14:24,08:14:24,OSD,2,5.28
MTG_R05_PM,17:00:00,17:00:00,MTG_METRO,1,0.0
MTG_R05_PM,17:14:24,17:14:24,OSD,2,5.28
MTG_R06_PM,17:00:00,17:00:00,MTG_METRO,1,0.0
MTG_R06_PM,17:12:25,17:12:25,EAN,2,4.552
MTG_R07_PM,17:00:00,17:00:00,MTG_METRO,1,0.0
MTG_R07_PM,17:05:27,17:05:27,KCP,2,1.996
PDG_R01_AM,08:00:00,08:00:00,PDG_METRO,1,0.0
PDG_R01_AM,08:25:24,08:25:24,RDX,2,9.312
PDG_R02_AM,08:00:00,08:00:00,PDG_METRO,1,0.0
PDG_R02_AM,08:20:11,08:20:11,NRX,2,7.398
RDU_R01_AM,08:00:00,08:00:00,RDU_METRO,1,0.0
RDU_R01_AM,08:04:20,08:04:20,AIG,2,1.59
RDU_R01_AM,08:07:01,08:07:01,DLT,3,2.574
RDU_R01_AM,08:09:13,08:09:13,MEE,4,3.382
RDU_R01_AM,08:10:20,08:10:20,DLF,5,3.787
RDU_R01_PM,17:00:00,17:00:00,RDU_METRO,1,0.0
RDU_R01_PM,17:04:20,17:04:20,AIG,2,1.59
RDU_R01_PM,17:07:01,17:07:01,DLT,3,2.574
RDU_R01_PM,17:09:13,17:09:13,MEE,4,3.382
RDU_R01_PM,17:10:20,17:10:20,DLF,5,3.787
RDU_R02_AM,08:00:00,08:00:00,RDU_METRO,1,0.0
RDU_R02_AM,08:06:54,08:06:54,ICI,2,2.532
RDU_R02_PM,17:00:00,17:00:00,RDU_METRO,1,0.0
RDU_R02_PM,17:06:54,17:06:54,ICI,2,2.532
RDU_R03_AM,08:00:00,08:00:00,RDU_METRO,1,0.0
RDU_R03_AM,08:05:33,08:05:33,SAT,2,2.034
RDU_R03_PM,17:00:00,17:00:00,RDU_METRO,1,0.0
RDU_R03_PM,17:05:33,17:05:33,SAT,2,2.034
RDU_R04_AM,08:00:00,08:00:00,RDU_METRO,1,0.0
RDU_R04_AM,08:10:17,08:10:17,TMD,2,3.772
RDU_R04_PM,17:00:00,17:00:00,RDU_METRO,1,0.0
RDU_R04_PM,17:10:17,17:10:17,TMD,2,3.772
RDU_R05_AM,08:00:00,08:00:00,RDU_METRO,1,0.0
RDU_R05_AM,08:07:35,08:07:35,HSB,2,2.782
RDU_R05_PM,17:00:00,17:00:00,RDU_METRO,1,0.0
RDU_R05_PM,17:07:35,17:07:35,HSB,2,2.782
RDU_R06_AM,08:00:00,08:00:00,RDU_METRO,1,0.0
RDU_R06_AM,08:11:09,08:11:09,RMZ,2,4.09
RDU_R06_PM,17:00:00,17:00:00,RDU_METRO,1,0.0
RDU_R06_PM,17:11:09,17:11:09,RMZ,2,4.09
RDU_R07_AM,08:00:00,08:00:00,RDU_METRO,1,0.0
RDU_R07_AM,08:11:36,08:11:36,VIT,2,4.251
RDU_R07_PM,17:00:00,17:00:00,RDU_METRO,1,0.0
RDU_R07_PM,17:11:36,17:11:36,VIT,2,4.251
RDU_R08_AM,08:00:00,08:00:00,RDU_METRO,1,0.0
RDU_R08_AM,08:11:35,08:11:35,WVR,2,4.247
RDU_R08_PM,17:00:00,17:00:00,RDU_METRO,1,0.0
RDU_R08_PM,17:11:35,17:11:35,WVR,2,4.247
RDU_R09_AM,08:00:00,08:00:00,RDU_METRO,1,0.0
RDU_R09_AM,08:12:36,08:12:36,TCS,2,4.621
RDU_R09_PM,17:00:00,17:00:00,RDU_METRO,1,0.0
RDU_R09_PM,17:12:36,17:12:36,TCS,2,4.621
RDU_R06E_AM,08:00:00,08:00:00,RDU_METRO,1,0.0
RDU_R06E_AM,08:04:51,08:04:51,LEM,2,1.78
RDU_R06E_AM,08:05:49,08:05:49,DVS,3,2.136
RDU_R06E_AM,08:07:40,08:07:40,HSB,4,2.809
RDU_R06E_AM,08:08:04,08:08:04,DEL,5,2.957
RDU_R06E_AM,08:08:52,08:08:52,NHT,6,3.25
RDU_R06E_AM,08:09:46,08:09:46,VLB,7,3.58
RDU_R06E_AM,08:10:18,08:10:18,OSI,8,3.778
RDU_R06E_AM,08:10:48,08:10:48,TMD,9,3.96
RDU_R06E_PM,12:00:00,12:00:00,RDU_METRO,1,0.0
RDU_R06E_PM,12:04:51,12:04:51,LEM,2,1.78
RDU_R06E_PM,12:05:49,12:05:49,DVS,3,2.136
RDU_R06E_PM,12:07:40,12:07:40,HSB,4,2.809
RDU_R06E_PM,12:08:04,12:08:04,DEL,5,2.957
RDU_R06E_PM,12:08:52,12:08:52,NHT,6,3.25
RDU_R06E_PM,12:09:46,12:09:46,VLB,7,3.58
RDU_R06E_PM,12:10:18,12:10:18,OSI,8,3.778
RDU_R06E_PM,12:10:48,12:10:48,TMD,9,3.96
RDU_R07C_AM,07:00:00,07:00:00,RDU_METRO,1,0.0
RDU_R07C_AM,07:09:48,07:09:48,GAR,2,3.594
RDU_R07C_AM,07:10:09,07:10:09,DLF,3,3.723
RDU_R07C_AM,07:12:37,07:12:37,WVR,4,4.625
RDU_R07C_AM,07:14:36,07:14:36,USC,5,5.354
RDU_R07C_PM,16:00:00,16:00:00,RDU_METRO,1,0.0
RDU_R07C_PM,16:09:48,16:09:48,GAR,2,3.594
RDU_R07C_PM,16:10:09,16:10:09,DLF,3,3.723
RDU_R07C_PM,16:12:37,16:12:37,WVR,4,4.625
RDU_R07C_PM,16:14:36,16:14:36,USC,5,5.354
