stop_id,stop_name,stop_lat,stop_lon,location_type
MYP_ENT03,Miyapur Arm B,17.4968,78.3414,0
LBN_ENT05,LB Nagar Arm C,17.3503,78.5478,0
S_MXR,Miyapur X Road,17.4942,78.3496,0
S_ALW,Allwyn X Road,17.4951,78.3308,0
S_GNB,Gangaram DCB Bank,17.4895,78.3185,0
S_LIN,Lingampally,17.4842,78.3045,0
S_BAC,Bachupally X Roads,17.531,78.3752,0
S_BEE,Beeramguda,17.5135,78.2835,0
S_BHL,BHEL,17.4855,78.3031,0
S_RCP,R C Puram Bus Stop,17.5028,78.2932,0
S_ASH,Ashoknagar Bus Stop,17.4935,78.3105,0
S_LBR,LB Nagar Ring Road,17.3456,78.5522,0
S_PAN,Panama X Road,17.3402,78.5663,0
S_GNT,Ganesh Temple,17.334,78.5714,0
S_VAN,Vanasthalipuram,17.3275,78.5721,0
S_NGO,NGO Colony,17.3251,78.5666,0
S_OMK,Omkar Nagar,17.3392,78.5545,0
S_HAS,Hastinapuram,17.3288,78.5539,0
S_SRR,Sagar Ring Road,17.3364,78.5562,0
S_BNR,BN Reddy Colony,17.3208,78.5611,0
S_GVH,Government Hospital,17.3315,78.5685,0
NGO_METRO,Nagole Arm B,17.3916,78.5583,0
NAG_END,LB Nagar,17.3503,78.5478,0
TAR_METRO,Tarnaka Arm B,17.4288,78.5383,0
KUS,Kushiguda,17.487,78.563,0
HBD,Housing Board,17.4675,78.556,0
MTG_METRO,Mettuguda Arm A,17.436,78.519,0
LAL,Lalaguda,17.4455,78.5345,0
MAK,Malkajgiri,17.4474,78.5354,0
SAF,Safilguda,17.465,78.535,0
NMT,Neredmet,17.4747,78.5288,0
ANB,Anandbagh,17.4565,78.5385,0
OSD,Old Safilguda Colony Near D Mart Bus Stop,17.4668,78.5368,0
EAN,East Anandbagh Bus Stop,17.452,78.546,0
KCP,Krupa Complex Bus Stop,17.448,78.525,0
PDG_METRO,Paradeground Arm B,17.443,78.4976,0
RDX,Radhika X Roads,17.481,78.549,0
NRX,Neredmet X Roads,17.477,78.535,0
RDU_METRO,Raidurg Arm A,17.4416,78.3784,0
AIG,AIG Hospital,17.4436,78.3675,0
DLT,Deloitte,17.4468,78.3615,0
MEE,Meenakshi,17.448,78.356,0
DLF,DLF,17.4476,78.3532,0
ICI,ICICI Towers,17.4432,78.3608,0
SAT,Salarpuria Sattva,17.4415,78.3642,0
TMD,Tech Mahindra,17.4442,78.3522,0
HSB,HSBC,17.4437,78.3591,0
RMZ,RMZ Nexity IT Park,17.4445,78.35,0
VIT,VIT Ascendas Park,17.4455,78.349,0
WVR,Waverock,17.4433,78.3488,0
TCS,TCS Synergy Park,17.4487,78.347,0
LEM,Lemon Tree,17.4424,78.366,0
DVS,Divyasree,17.4435,78.3638,0
DEL,DELL,17.4445,78.3585,0
NHT,N Heights,17.4441,78.3565,0
VLB,Value Labs,17.443,78.3545,0
OSI,OSI,17.4438,78.3534,0
GAR,GAR,17.4472,78.354,0
USC,US Consulate,17.4446,78.3439,0
