route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
MYP_R01,SVIDA_REG,MYP_R01_AM,Lingampally,0,MYP_R01_shape
MYP_R01,SVIDA_REG,MYP_R01_PM,Lingampally,0,MYP_R01_shape
MYP_R02,SVIDA_REG,MYP_R02_AM,Gangaram DCB Bank,0,MYP_R02_shape
MYP_R02,SVIDA_REG,MYP_R02_PM,Gangaram DCB Bank,0,MYP_R02_shape
MYP_R03,SVIDA_REG,MYP_R03_AM,Miyapur X Road,0,MYP_R03_shape
MYP_R03,SVIDA_REG,MYP_R03_PM,Miyapur X Road,0,MYP_R03_shape
MYP_R04,SVIDA_REG,MYP_R04_AM,Bachupally X Roads,0,MYP_R04_shape
MYP_R04,SVIDA_REG,MYP_R04_PM,Bachupally X Roads,0,MYP_R04_shape
MYP_R05,SVIDA_REG,MYP_R05_AM,Beeramguda,0,MYP_R05_shape
MYP_R05,SVIDA_REG,MYP_R05_PM,Beeramguda,0,MYP_R05_shape
MYP_R06,SVIDA_REG,MYP_R06_AM,BHEL,0,MYP_R06_shape
MYP_R06,SVIDA_REG,MYP_R06_PM,BHEL,0,MYP_R06_shape
MYP_R07,SVIDA_REG,MYP_R07_AM,R C Puram Bus Stop,0,MYP_R07_shape
MYP_R07,SVIDA_REG,MYP_R07_PM,R C Puram Bus Stop,0,MYP_R07_shape
MYP_R08,SVIDA_REG,MYP_R08_AM,Ashoknagar Bus Stop,0,MYP_R08_shape
MYP_R08,SVIDA_REG,MYP_R08_PM,Ashoknagar Bus Stop,0,MYP_R08_shape
LBN_R01,SVIDA_REG,LBN_R01_AM,Vanasthalipuram,0,LBN_R01_shape
LBN_R01,SVIDA_REG,LBN_R01_PM,Vanasthalipuram,0,LBN_R01_shape
LBN_R02,SVIDA_REG,LBN_R02_AM,Ganesh Temple,0,LBN_R02_shape
LBN_R02,SVIDA_REG,LBN_R02_PM,Ganesh Temple,0,LBN_R02_shape
LBN_R03,SVIDA_REG,LBN_R03_AM,BN Reddy Colony,0,LBN_R03_shape
LBN_R03,SVIDA_REG,LBN_R03_PM,BN Reddy Colony,0,LBN_R03_shape
NAG_R01,SVIDA_WEEKDAY,NAG_R01_PM,LB Nagar,0,NAG_R01_shape
TAR_R01,SVIDA_WEEKDAY,TAR_R01_PM,Kushiguda,0,TAR_R01_shape
TAR_R02,SVIDA_WEEKDAY,TAR_R02_PM,Housing Board,0,TAR_R02_shape
MTG_R01,SVIDA_REG,MTG_R01_AM,Safilguda,0,MTG_R01_shape
MTG_R01,SVIDA_REG,MTG_R01_PM,Safilguda,0,MTG_R01_shape
MTG_R02,SVIDA_REG,MTG_R02_AM,Malkajgiri,0,MTG_R02_shape
MTG_R02,SVIDA_REG,MTG_R02_PM,Malkajgiri,0,MTG_R02_shape
MTG_R03,SVIDA_REG,MTG_R03_AM,Neredmet,0,MTG_R03_shape
MTG_R03,SVIDA_REG,MTG_R03_PM,Neredmet,0,MTG_R03_shape
MTG_R04,SVIDA_REG,MTG_R04_AM,Anandbagh,0,MTG_R04_shape
MTG_R04,SVIDA_REG,MTG_R04_PM,Anandbagh,0,MTG_R04_shape
MTG_R05,SVIDA_REG,MTG_R05_AM,Old Safilguda Colony Near D Mart Bus Stop,0,MTG_R05_shape
MTG_R05,SVIDA_REG,MTG_R05_PM,Old Safilguda Colony Near D Mart Bus Stop,0,MTG_R05_shape
MTG_R06,SVIDA_REG,MTG_R06_PM,East Anandbagh Bus Stop,0,MTG_R06_shape
MTG_R07,SVIDA_REG,MTG_R07_PM,Krupa Complex Bus Stop,0,MTG_R07_shape
PDG_R01,SVIDA_WEEKDAY,PDG_R01_AM,Radhika X Roads,0,PDG_R01_shape
PDG_R02,SVIDA_WEEKDAY,PDG_R02_AM,Neredmet X Roads,0,PDG_R02_shape
RDU_R01,SVIDA_WEEKDAY,RDU_R01_AM,DLF,0,RDU_R01_shape
RDU_R01,SVIDA_WEEKDAY,RDU_R01_PM,DLF,0,RDU_R01_shape
RDU_R02,SVIDA_WEEKDAY,RDU_R02_AM,ICICI Towers,0,RDU_R02_shape
RDU_R02,SVIDA_WEEKDAY,RDU_R02_PM,ICICI Towers,0,RDU_R02_shape
RDU_R03,SVIDA_WEEKDAY,RDU_R03_AM,Salarpuria Sattva,0,RDU_R03_shape
RDU_R03,SVIDA_WEEKDAY,RDU_R03_PM,Salarpuria Sattva,0,RDU_R03_shape
RDU_R04,SVIDA_WEEKDAY,RDU_R04_AM,Tech Mahindra,0,RDU_R04_shape
RDU_R04,SVIDA_WEEKDAY,RDU_R04_PM,Tech Mahindra,0,RDU_R04_shape
RDU_R05,SVIDA_WEEKDAY,RDU_R05_AM,HSBC,0,RDU_R05_shape
RDU_R05,SVIDA_WEEKDAY,RDU_R05_PM,HSBC,0,RDU_R05_shape
RDU_R06,SVIDA_WEEKDAY,RDU_R06_AM,RMZ Nexity IT Park,0,RDU_R06_shape
RDU_R06,SVIDA_WEEKDAY,RDU_R06_PM,RMZ Nexity IT Park,0,RDU_R06_shape
RDU_R07,SVIDA_WEEKDAY,RDU_R07_AM,VIT Ascendas Park,0,RDU_R07_shape
RDU_R07,SVIDA_WEEKDAY,RDU_R07_PM,VIT Ascendas Park,0,RDU_R07_shape
RDU_R08,SVIDA_WEEKDAY,RDU_R08_AM,Waverock,0,RDU_R08_shape
RDU_R08,SVIDA_WEEKDAY,RDU_R08_PM,Waverock,0,RDU_R08_shape
RDU_R09,SVIDA_WEEKDAY,RDU_R09_AM,TCS Synergy Park,0,RDU_R09_shape
RDU_R09,SVIDA_WEEKDAY,RDU_R09_PM,TCS Synergy Park,0,RDU_R09_shape
RDU_R06E,SVIDA_DAILY,RDU_R06E_AM,Tech Mahindra,0,RDU_R06E_shape
RDU_R06E,SVIDA_DAILY,RDU_R06E_PM,Tech Mahindra,0,RDU_R06E_shape
RDU_R07C,SVIDA_WEEKDAY,RDU_R07C_AM,US Consulate,0,RDU_R07C_shape
RDU_R07C,SVIDA_WEEKDAY,RDU_R07C_PM,US Consulate,0,RDU_R07C_shape
